localisation/AB_countries_l_english.yml (before)
﻿l_english:
 kalahari:0 "Kalahari"
 FRC:0 "Francia"
 FRC_ADJ:0 "Frankish"
 LWB:0 "Lower Burgundy"
 LWB_ADJ:0 "Lower Burgundian"
 UPB:0 "Upper Burgundy"
 UPB_ADJ:0 "Upper Burgundian"
 ARS:0 "Arles"
 ARS_ADJ:0 "Arelat"
 SLV:0 "Carniola"
 SLV_ADJ:0 "Carniolan"
 PNN:0 "Pannonia"
 PNN_ADJ:0 "Pannonian"
 MGY:0 "Magyars"
 MGY_ADJ:0 "Magyar"
 UNG:0 "Ung"
 UNG_ADJ:0 "Ung"
 SZK:0 "Szekely"
 SZK_ADJ:0 "Szekler"
 BCS:0 "Bacs"
 BCS_ADJ:0 "Bacs"
 NCI:0 "Nicaea"
 NCI_ADJ:0 "Nicene"
 NAZ:0 "Nizzarids"
 NAZ_ADJ:0 "Nizzarid"
 ATI:0 "Antioch"
 ATI_ADJ:0 "Antiochian"
 LOM:0 "Lombardy"
 LOM_ADJ:0 "Lombard"
 ITL:0 "Italiyya"
 ITL_ADJ:0 "Italiyyan"
 TST:0 "Trieste"
 TST_ADJ:0 "Triestin"
 OTR:0 "Outremer"
 OTR_ADJ:0 "Outremer"
 PLN:0 "Polans"
 PLN_ADJ:0 "Polan"
 VIS:0 "Vistulans"
 VIS_ADJ:0 "Vistulan"
 LUD:0 "Lendians"
 LUD_ADJ:0 "Lendian"
 PRR:0 "Pruthenia"
 PRR_ADJ:0 "Pruthenian"
 VLT:0 "Veleti"
 VLT_ADJ:0 "Veleti"
 OBD:0 "Obotrites"
 OBD_ADJ:0 "Obotrite"
 WRT:0 "White Ruthenia"
 WRT_ADJ:0 "White Ruthenian"
 VLD:0 "Vladimir"
 VLD_ADJ:0 "Vladimiran"
 CLT:0 "Celtica"
 CLT_ADJ:0 "Celtic"
 PDL:0 "Podolia"
 PDL_ADJ:0 "Podolian"
 VLG:0 "Vologda"
 VLG_ADJ:0 "Vologdan"
 IBE:0 "Iberia"
 IBE_ADJ:0 "Iberian"
 SMG:0 "Samogitia"
 SMG_ADJ:0 "Samogitian"
 FRK:0 "Frankish Empire"
 FRK_ADJ:0 "Frankish"
 FR1:0 "Carolingia"
 FR1_ADJ:0 "Carolingian"
 FR2:0 "Acadia"
 FR2_ADJ:0 "Acadian"
 FR3:0 "Antilles"
 FR3_ADJ:0 "Atillian"
 FR4:0 "Nouvelle Francie"
 FR4_ADJ:0 "Francien"
 FR5:0 "Mexique"
 FR5_ADJ:0 "Mexican"
 FR6:0 "Guyane"
 FR6_ADJ:0 "Guyanese"
 FR7:0 "Perou"
 FR7_ADJ:0 "Perouvian"
 FR8:0 "Terra Australe"
 FR8_ADJ:0 "Australian"
 FR9:0 "Largent"
 FR9_ADJ:0 "Largentinian"
 FRL:0 "Nouvelle Catalogne"
 FRL_ADJ:0 "Catalognian"
 FRX:0 "Francie Antarctique"
 FRX_ADJ:0 "Antarctiquan"
 FRW:0 "Cascadia"
 FRW_ADJ:0 "Cascadian"
 TII:0 "Taino"
 TII_ADJ:0 "Taino"
 GRF:0 "Garifuna"
 GRF_ADJ:0 "Garifuna"
 CBN:0 "Ciboney"
 CBN_ADJ:0 "Ciboney"
 EN1:0 "Niwe Westseaxe"
 EN1_ADJ:0 "Westseaxish"
 EN2:0 "Niweafundeland"
 EN2_ADJ:0 "Niweafundelanden"
 EN3:0 "West Indea"
 EN3_ADJ:0 "West Indean"
 EN4:0 "Feorland"
 EN4_ADJ:0 "Feorlander"
 EN5:0 "Mexico"
 EN5_ADJ:0 "Mexican"
 EN6:0 "Guyana"
 EN6_ADJ:0 "Guyanese"
 EN7:0 "Peru"
 EN7_ADJ:0 "Peruvian"
 EN8:0 "Niwe Northumberland"
 EN8_ADJ:0 "Northumberlander"
 EN9:0 "Niwe England"
 EN9_ADJ:0 "English"
 ENR:0 "Niwe Suthfolc"
 ENR_ADJ:0 "Suthfolcker"
 ENQ:0 "Folkland"
 ENQ_ADJ:0 "Folkland"
 ENW:0 "Kalifornia"
 ENW_ADJ:0 "Kalifornian"
 CBR:0 "Caribbean"
 CBR_ADJ:0 "Caribbean"
 AD1:0 "Brasiliyya"
 AD1_ADJ:0 "Brasiliyyan"
 AD2:0 "Qulumbia"
 AD2_ADJ:0 "Qulumbian"
 AD3:0 "Jazirat Al-Tenin"
 AD3_ADJ:0 "Jazirati"
 AD4:0 "Jibar Al-Andiz"
 AD4_ADJ:0 "Andizi"
 AD5:0 "Amriqa"
 AD5_ADJ:0 "Amriqan"
 AD6:0 "Ardu Al-Fida"
 AD6_ADJ:0 "Al-Fidan"
 AD7:0 "Anjar"
 AD7_ADJ:0 "Anjari"
 AD8:0 "Kalifurniya"
 AD8_ADJ:0 "Kalifurniyan"
 AD9:0 "Al-Hayyaskah"
 AD9_ADJ:0 "Hayyaskhan"
 A10:0 "Al-Nahuaq"
 A10_ADJ:0 "Al-Nahuaqan"
 A11:0 "Usturiyya"
 A11_ADJ:0 "Usturiyyan"
 A12:0 "Al-Labradur"
 A12_ADJ:0 "Labradurian"
 VI1:0 "Vinland"
 VI1_ADJ:0 "Vinlander"
 VI2:0 "Vinland"
 VI2_ADJ:0 "Vinlander"
 TCL:0 "Caliphate"
 TCL_ADJ:0 "Caliphate"
 NRD:0 "Nordmark"
 NRD_ADJ:0 "Nordmarker"
 EAN:0 "East Anglia"
 EAN_ADJ:0 "East Anglian"
 DRE:0 "Dresden"
 DRE_ADJ:0 "Dresdener"
 MKG:0 "Mark"
 MKG_ADJ:0 "Markish"
 HAS:0 "Hansa"
 HAS_ADJ:0 "Hanseatic"
 HYA:0 "Hoya"
 HYA_ADJ:0 "Hoyan"
 RVB:0 "Ravensberg"
 RVB_ADJ:0 "Ravensberger"
 TKL:0 "Tecklenburg"
 TKL_ADJ:0 "Tecklenburger"
 MAC:0 "Macedonia"
 MAC_ADJ:0 "Macedonian"
 ILR:0 "Illyria"
 ILR_ADJ:0 "Illyrian"
 GMA:0 "Great Moravia"
 GMA_ADJ:0 "Great Moravian"
 SLL:0 "Sale"
 SLL_ADJ:0 "Sale"
 BEL:0 "Belgium"
 BEL_ADJ:0 "Belgian"
 ESX:0 "Essex"
 ESX_ADJ:0 "Essex"
 KNT:0 "Kent"
 KNT_ADJ:0 "Kent"
 UNP:0 "United Principalities"
 UNP_ADJ:0 "Romanian"
 MRC:0 "Mercia"
 MRC_ADJ:0 "Mercian"
 SSX:0 "Sussex"
 SSX_ADJ:0 "Sussex"
 WSX:0 "Wessex"
 WSX_ADJ:0 "Wessex"
 WRE:0 "West Rome"
 WRE_ADJ:0 "West Roman"
 WEE:0 "Wendia"
 WEE_ADJ:0 "Wendish"
 LAT:0 "Latin Empire"
 LAT_ADJ:0 "Latin"
 SLC:0 "Carantania"
 SLC_ADJ:0 "Carantanian"
 AUH:0 "Austria-Hungary"
 AUH_ADJ:0 "Austro-Hungarian"
 GLL:0 "Gallia"
 GLL_ADJ:0 "Gallic"
 ABS:0 "Abbasids"
 ABS_ADJ:0 "Abbasid"
 TRC:0 "Trinacria"
 TRC_ADJ:0 "Trinacrian"
 SLR:0 "Salerno"
 SLR_ADJ:0 "Salernian"
 CAP:0 "Capua"
 CAP_ADJ:0 "Capuan"
 BNV:0 "Benevento"
 BNV_ADJ:0 "Beneventese"
 API:0 "Apulia"
 API_ADJ:0 "Apulian"
 UNN:0 "United Netherlands"
 UNN_ADJ:0 "Dutch"
 NSE:0 "North Sea Empire"
 NSE_ADJ:0 "Nordic"
 MFC:0 "Middle Francia"
 MFC_ADJ:0 "Middle Frankish"
 BTW:0 "Batalyaws"
 BTW_ADJ:0 "Batalyaw"
 BLS:0 "Balansiyah"
 BLS_ADJ:0 "Balansiyan"
 EFC:0 "East Francia"
 EFC_ADJ:0 "East Frankish"
 FII:0 "Frisia"
 FII_ADJ:0 "Frisian"
 RENAME_BELARUS:0 "Belarus"
 RENAME_BELARUS_ADJ:0 "Belarusian"
 RENAME_CZECHIA:0 "Czechia"
 RENAME_CZECHIA_ADJ:0 "Czech"
 RENAME_SLOVAKIA:0 "Slovakia"
 RENAME_SLOVAKIA_ADJ:0 "Slovak"
 RENAME_LATVIA:0 "Latvia"
 RENAME_LATVIA_ADJ:0 "Latvian"
 RENAME_SLOVENIA:0 "Slovenia"
 RENAME_SLOVENIA_ADJ:0 "Slovenian"
 RENAME_UKRAINE:0 "Ukraine"
 RENAME_UKRAINE_ADJ:0 "Ukrainian"
 CLE:0 "Celestial Empire"
 CLE_ADJ:0 "Celestial"
 TRG:0 "Torghut"
 TRG_ADJ:0 "Torghut"
 CRS:0 "Choros"
 CRS_ADJ:0 "Choros"
 KHT:0 "Khoshuud"
 KHT_ADJ:0 "Khoshuud"
 DRB:0 "Dorbet"
 DRB_ADJ:0 "Dorbet"
 QQT:0 "Qara Khitai"
 QQT_ADJ:0 "Khitan"
 TCR:0 "Tocharia"
 TCR_ADJ:0 "Tocharian"
 EKK:0 "Evenkia"
 EKK_ADJ:0 "Evenk"
 SLH:0 "Shule"
 SLH_ADJ:0 "Shule"
 KUC:0 "Kuci"
 KUC_ADJ:0 "Kuci"
 KRR:0 "Kroraina"
 KRR_ADJ:0 "Krorainian"
 LIO:0 "Liao"
 LIO_ADJ:0 "Liao"
 GOR:0 "Goryeo"
 GOR_ADJ:0 "Goryeo"
 JSN:0 "Joseon"
 JSN_ADJ:0 "Joseon"
 TMG:0 "Temugids"
 TMG_ADJ:0 "Temugid"
 ODL:0 "Wanggiyan"
 ODL_ADJ:0 "Wanggiyan"
 ASG:0 "Aisin Gioro"
 ASG_ADJ:0 "Aisin"
 NLL:0 "Nara Ula"
 NLL_ADJ:0 "Ulan"
 HNN:0 "Han"
 HNN_ADJ:0 "Han"
 SNG:0 "Song"
 SNG_ADJ:0 "Song"
 GGR:0 "Goguryeo"
 GGR_ADJ:0 "Goguryeo"
 TGU:0 "Li"
 TGU_ADJ:0 "Li"
 TJJ:0 "Toyouji"
 TJJ_ADJ:0 "Toyouji"
 XXI:0 "Xi Xia"
 XXI_ADJ:0 "Xi Xia"
 SKY:0 "Sakya"
 SKY_ADJ:0 "Sakya"
 GNJ:0 "Gongjo"
 GNJ_ADJ:0 "Gongjo"
 AMD:0 "Amdo"
 AMD_ADJ:0 "Amdo"
 LGG:0 "Lingtsang"
 LGG_ADJ:0 "Lingtsang"
 YUE:0 "Chu"
 YUE_ADJ:0 "Chu"
 ZHH:0 "Zhou"
 ZHH_ADJ:0 "Zhou"
 UDO:0 "Uto"
 UDO_ADJ:0 "Uto"
 OIT:0 "Oita"
 OIT_ADJ:0 "Oita"
 KWH:0 "Kuwahara"
 KWH_ADJ:0 "Kuwahara"
 MRT:0 "Morokata"
 MRT_ADJ:0 "Morokata"
 UWA:0 "Uwa"
 UWA_ADJ:0 "Uwa"
 HTA:0 "Hata"
 HTA_ADJ:0 "Hata"
 NKT:0 "Nakata"
 NKT_ADJ:0 "Nakata"
 KMK:0 "Kamakura"
 KMK_ADJ:0 "Kamakura"
 NGO:0 "Nagao"
 NGO_ADJ:0 "Nagao"
 MGM:0 "Mogami"
 MGM_ADJ:0 "Mogami"
 AWG:0 "Awaga"
 AWG_ADJ:0 "Awaga"
 UKM:0 "Urakami"
 UKM_ADJ:0 "Urakami"
 BSS:0 "Bessho"
 BSS_ADJ:0 "Bessho"
 RENAME_GREAT_YUAN:0 "Great Yuan"
 RENAME_GREAT_YUAN_ADJ:0 "Great Yuan"
 RENAME_GREAT_QING:0 "Great Qing"
 RENAME_GREAT_QING_ADJ:0 "Great Qing"
 RENAME_GREAT_JIN:0 "Great Jin"
 RENAME_GREAT_JIN_ADJ:0 "Great Jin"
 RENAME_GREAT_LIO:0 "Great Liao"
 RENAME_GREAT_LIO_ADJ:0 "Great Liao"
 RENAME_GREAT_GGR:0 "Great Goguryeo"
 RENAME_GREAT_GGR_ADJ:0 "Great Goguryeo"
 RENAME_GREAT_XXI:0 "Great Xi Xia"
 RENAME_GREAT_XXI_ADJ:0 "Great Xi Xia"
 RENAME_GREAT_ZHH:0 "Great Zhou"
 RENAME_GREAT_ZHH_ADJ:0 "Great Zhou"
 RENAME_GREAT_SNG:0 "Great Song"
 RENAME_GREAT_SNG_ADJ:0 "Great Song"
 RENAME_GREAT_HNN:0 "Great Han"
 RENAME_GREAT_HNN_ADJ:0 "Great Han"
 RENAME_GREAT_MIN:0 "Great Min"
 RENAME_GREAT_MIN_ADJ:0 "Great Min"
 RENAME_GREAT_CHU:0 "Great Chu"
 RENAME_GREAT_CHU_ADJ:0 "Great Chu"
 RENAME_GREAT_CDL:0 "Great Dali"
 RENAME_GREAT_CDL_ADJ:0 "Great Dali"
 JPE:0 "Japanese Empire"
 JPE_ADJ:0 "Japanese"
 ROC:0 "China"
 ROC_ADJ:0 "Chinese"
 JOO:0 "Ezochi"
 JOO_ADJ:0 "Ezo"
 KUS:0 "Kushans"
 KUS_ADJ:0 "Kushan"
 XUN:0 "Xuanzheng"
 XUN_ADJ:0 "Xuanzheng"
 SEL:0 "Seljuks"
 SEL_ADJ:0 "Seljuk"
 CLC:0 "Cilicia"
 CLC_ADJ:0 "Cilician"
 ALN:0 "Alania"
 ALN_ADJ:0 "Alanian"
 TKK:0 "Artuqids"
 TKK_ADJ:0 "Artuqid"
 AKR:0 "Chepnids"
 AKR_ADJ:0 "Chepnid"
 HLE:0 "Hellenic Empire"
 HLE_ADJ:0 "Hellenic"
 AKG:0 "Akgunids"
 AKG_ADJ:0 "Akgunid"
 ZNG:0 "Zangids"
 ZNG_ADJ:0 "Zangid"
 ATG:0 "Anushteginids"
 ATG_ADJ:0 "Anushteginid"
 AEG:0 "Egypt"
 AEG_ADJ:0 "Egyptian"
 SRK:0 "Sarukhanids"
 SRK_ADJ:0 "Sarukhanid"
 CMN:0 "Cumania"
 CMN_ADJ:0 "Cuman"
 AME:0 "Armenian Empire"
 AME_ADJ:0 "Armenian"
 TRN:0 "Turan"
 TRN_ADJ:0 "Turanian"
 DLM:0 "Dual Monarchy"
 DLM_ADJ:0 "Anglo-French"
 ANG:0 "England"
 ANG_ADJ:0 "English"
 GTH:0 "Gothia"
 GTH_ADJ:0 "Gothic"
 KRT:0 "Kartli"
 KRT_ADJ:0 "Kartli"
 MGL:0 "Mongolia"
 MGL_ADJ:0 "Mongol"
 HTM:0 "Hetmanate"
 HTM_ADJ:0 "Cossack"
 ABO:0 "Albion"
 ABO_ADJ:0 "Albionian"
 IB1:0 "Hispaniola"
 IB1_ADJ:0 "Hispaniolan"
 IB2:0 "Rio de la Plata"
 IB2_ADJ:0 "La Platan"
 IB3:0 "Novaterra"
 IB3_ADJ:0 "Novaterran"
 IB4:0 "Nueva Iberia"
 IB4_ADJ:0 "Iberian"
 IB5:0 "Nueva Galicia"
 IB5_ADJ:0 "Galician"
 IB6:0 "Pacifico Norte"
 IB6_ADJ:0 "Pacific"
 IB7:0 "Mexico"
 IB7_ADJ:0 "Mexican"
 IB8:0 "California"
 IB8_ADJ:0 "Californian"
 IB9:0 "Tierra Austral"
 IB9_ADJ:0 "Australian"
 I10:0 "Peru"
 I10_ADJ:0 "Peruvian"
 I11:0 "Nueva Asturias"
 I11_ADJ:0 "Asturian"
 I12:0 "Colombia"
 I12_ADJ:0 "Colombian"
 RUG:0 "Rujana"
 RUG_ADJ:0 "Rujanian"
 NS1:0 "Vinland"
 NS1_ADJ:0 "Vinlander"
 NS2:0 "Saerland"
 NS2_ADJ:0 "Sarlander"
 NS3:0 "Strondland"
 NS3_ADJ:0 "Strondlander"
 NS4:0 "Skogrland"
 NS4_ADJ:0 "Skogrlander"
 NS5:0 "Mithaland"
 NS5_ADJ:0 "Mithalander"
 NS6:0 "Jormungandria"
 NS6_ADJ:0 "Jormungandrian"
 NS7:0 "Gulland"
 NS7_ADJ:0 "Gullander"
 NS8:0 "Leifland"
 NS8_ADJ:0 "Leiflander"
 NS9:0 "Yggdrasiland"
 NS9_ADJ:0 "Yggdrasilander"
 N10:0 "Silfrland"
 N10_ADJ:0 "Silfrlander"
 N11:0 "Audrland"
 N11_ADJ:0 "Audrlander"
 N12:0 "Sudriland"
 N12_ADJ:0 "Sudrilander"
 RENAME_HEAVENLY:0 "Heavenly Empire"
 RENAME_HEAVENLY_ADJ:0 "Heavenly"
 IR1:0 "Tir Natreibh"
 IR1_ADJ:0 "Tir Natreibh"
 IR2:0 "Rathliana"
 IR2_ADJ:0 "Rathlian"
 IR3:0 "Aillteirea"
 IR3_ADJ:0 "Aillteirean"
 IR4:0 "Fitzgaeilia"
 IR4_ADJ:0 "Fitzgaeilian"
 IR5:0 "Tir na Ríochtaí"
 IR5_ADJ:0 "Tir na Ríochtaí"
 IR6:0 "Éirinn Nua"
 IR6_ADJ:0 "Éirinn Nuan"
 IR7:0 "Tírfíon"
 IR7_ADJ:0 "Tírfíon"
 IR8:0 "Talamh Práta"
 IR8_ADJ:0 "Talamh Prátan"
 IR9:0 "Ulaidh Nua"
 IR9_ADJ:0 "Ulaidh Nuan"
 IRV:0 "Hibernia Nua"
 IRV_ADJ:0 "Hibernia Nuan"
 IRW:0 "Airgidia"
 IRW_ADJ:0 "Airgidian"
 IRX:0 "Machairí Móra"
 IRX_ADJ:0 "Machairí Móran"
 FN1:0 "Tir Natreibh"
 FN1_ADJ:0 "Tir Natreibh"
 FN2:0 "Rathliana"
 FN2_ADJ:0 "Rathlian"
 FN3:0 "Aillteirea"
 FN3_ADJ:0 "Aillteirean"
 FN4:0 "Fitzgaeilia"
 FN4_ADJ:0 "Fitzgaeilian"
 FN5:0 "Tir na Ríochtaí"
 FN5_ADJ:0 "Tir na Ríochtaí"
 FN6:0 "Éirinn Nua"
 FN6_ADJ:0 "Éirinn Nuan"
 FN7:0 "Tírfíon"
 FN7_ADJ:0 "Tírfíon"
 FN8:0 "Talamh Práta"
 FN8_ADJ:0 "Talamh Prátan"
 FN9:0 "Ulaidh Nua"
 FN9_ADJ:0 "Ulaidh Nuan"
 FNQ:0 "Hibernia Nua"
 FNQ_ADJ:0 "Hibernia Nuan"
 FNW:0 "Airgidia"
 FNW_ADJ:0 "Airgidian"
 FNX:0 "Machairí Móra"
 FNX_ADJ:0 "Machairí Móran"
 DL1:0 "Nouvelle Bretagne"
 DL1_ADJ:0 "Nouvelle Bretagner"
 DL2:0 "Terre-Neuve"
 DL2_ADJ:0 "Terre-Neuver"
 DL3:0 "Martinique"
 DL3_ADJ:0 "Martiniquer"
 DL4:0 "Nouvelle Angleterre"
 DL4_ADJ:0 "Nouvelle Angleterrer"
 DL5:0 "Aztlanique"
 DL5_ADJ:0 "Aztlaniquer"
 DL6:0 "Nouvelle Normandie"
 DL6_ADJ:0 "Nouvelle Normandier"
 DL7:0 "Côte d'Or"
 DL7_ADJ:0 "Côte d'Orer"
 DL8:0 "Plantagenie"
 DL8_ADJ:0 "Plantagenier"
 DL9:0 "Argenterie"
 DL9_ADJ:0 "Argenterier"
 DLQ:0 "Nouvelle Occitanie"
 DLQ_ADJ:0 "Nouvelle Occitanier"
 DLX:0 "Antarctique"
 DLX_ADJ:0 "Antarctiquer"
 DLW:0 "Orleanie"
 DLW_ADJ:0 "Orleanier"

localisation/AB_countries_l_english.yml (after)
﻿l_english:
 kalahari:0 "Kalahari"
 FRC:0 "Francia"
 FRC_ADJ:0 "Frankish"
 LWB:0 "Lower Burgundy"
 LWB_ADJ:0 "Lower Burgundian"
 UPB:0 "Upper Burgundy"
 UPB_ADJ:0 "Upper Burgundian"
 ARS:0 "Arles"
 ARS_ADJ:0 "Arelat"
 SLV:0 "Carniola"
 SLV_ADJ:0 "Carniolan"
 PNN:0 "Pannonia"
 PNN_ADJ:0 "Pannonian"
 MGY:0 "Magyars"
 MGY_ADJ:0 "Magyar"
 UNG:0 "Ung"
 UNG_ADJ:0 "Ung"
 SZK:0 "Szekely"
 SZK_ADJ:0 "Szekler"
 BCS:0 "Bacs"
 BCS_ADJ:0 "Bacs"
 NCI:0 "Nicaea"
 NCI_ADJ:0 "Nicene"
 NAZ:0 "Nizzarids"
 NAZ_ADJ:0 "Nizzarid"
 ATI:0 "Antioch"
 ATI_ADJ:0 "Antiochian"
 LOM:0 "Lombardy"
 LOM_ADJ:0 "Lombard"
 ITL:0 "Italiyya"
 ITL_ADJ:0 "Italiyyan"
 TST:0 "Trieste"
 TST_ADJ:0 "Triestin"
 OTR:0 "Outremer"
 OTR_ADJ:0 "Outremer"
 PLN:0 "Polans"
 PLN_ADJ:0 "Polan"
 VIS:0 "Vistulans"
 VIS_ADJ:0 "Vistulan"
 LUD:0 "Lendians"
 LUD_ADJ:0 "Lendian"
 PRR:0 "Pruthenia"
 PRR_ADJ:0 "Pruthenian"
 VLT:0 "Veleti"
 VLT_ADJ:0 "Veleti"
 OBD:0 "Obotrites"
 OBD_ADJ:0 "Obotrite"
 WRT:0 "White Ruthenia"
 WRT_ADJ:0 "White Ruthenian"
 VLD:0 "Vladimir"
 VLD_ADJ:0 "Vladimiran"
 CLT:0 "Celtica"
 CLT_ADJ:0 "Celtic"
 PDL:0 "Podolia"
 PDL_ADJ:0 "Podolian"
 VLG:0 "Vologda"
 VLG_ADJ:0 "Vologdan"
 IBE:0 "Iberia"
 IBE_ADJ:0 "Iberian"
 SMG:0 "Samogitia"
 SMG_ADJ:0 "Samogitian"
 FRK:0 "Frankish Empire"
 FRK_ADJ:0 "Frankish"
 FR1:0 "Carolingia"
 FR1_ADJ:0 "Carolingian"
 FR2:0 "Acadia"
 FR2_ADJ:0 "Acadian"
 FR3:0 "Antilles"
 FR3_ADJ:0 "Atillian"
 FR4:0 "Nouvelle Francie"
 FR4_ADJ:0 "Francien"
 FR5:0 "Mexique"
 FR5_ADJ:0 "Mexican"
 FR6:0 "Guyane"
 FR6_ADJ:0 "Guyanese"
 FR7:0 "Perou"
 FR7_ADJ:0 "Perouvian"
 FR8:0 "Terra Australe"
 FR8_ADJ:0 "Australian"
 FR9:0 "Largent"
 FR9_ADJ:0 "Largentinian"
 FRL:0 "Nouvelle Catalogne"
 FRL_ADJ:0 "Catalognian"
 FRX:0 "Francie Antarctique"
 FRX_ADJ:0 "Antarctiquan"
 FRW:0 "Cascadia"
 FRW_ADJ:0 "Cascadian"
 TII:0 "Taino"
 TII_ADJ:0 "Taino"
 GRF:0 "Garifuna"
 GRF_ADJ:0 "Garifuna"
 CBN:0 "Ciboney"
 CBN_ADJ:0 "Ciboney"
 EN1:0 "Niwe Westseaxe"
 EN1_ADJ:0 "Westseaxish"
 EN2:0 "Niweafundeland"
 EN2_ADJ:0 "Niweafundelanden"
 EN3:0 "West Indea"
 EN3_ADJ:0 "West Indean"
 EN4:0 "Feorland"
 EN4_ADJ:0 "Feorlander"
 EN5:0 "Mexico"
 EN5_ADJ:0 "Mexican"
 EN6:0 "Guyana"
 EN6_ADJ:0 "Guyanese"
 EN7:0 "Peru"
 EN7_ADJ:0 "Peruvian"
 EN8:0 "Niwe Northumberland"
 EN8_ADJ:0 "Northumberlander"
 EN9:0 "Niwe England"
 EN9_ADJ:0 "English"
 ENR:0 "Niwe Suthfolc"
 ENR_ADJ:0 "Suthfolcker"
 ENQ:0 "Folkland"
 ENQ_ADJ:0 "Folkland"
 ENW:0 "Kalifornia"
 ENW_ADJ:0 "Kalifornian"
 CBR:0 "Caribbean"
 CBR_ADJ:0 "Caribbean"
 AD1:0 "Brasiliyya"
 AD1_ADJ:0 "Brasiliyyan"
 AD2:0 "Qulumbia"
 AD2_ADJ:0 "Qulumbian"
 AD3:0 "Jazirat Al-Tenin"
 AD3_ADJ:0 "Jazirati"
 AD4:0 "Jibar Al-Andiz"
 AD4_ADJ:0 "Andizi"
 AD5:0 "Amriqa"
 AD5_ADJ:0 "Amriqan"
 AD6:0 "Ardu Al-Fida"
 AD6_ADJ:0 "Al-Fidan"
 AD7:0 "Anjar"
 AD7_ADJ:0 "Anjari"
 AD8:0 "Kalifurniya"
 AD8_ADJ:0 "Kalifurniyan"
 AD9:0 "Al-Hayyaskah"
 AD9_ADJ:0 "Hayyaskhan"
 A10:0 "Al-Nahuaq"
 A10_ADJ:0 "Al-Nahuaqan"
 A11:0 "Usturiyya"
 A11_ADJ:0 "Usturiyyan"
 A12:0 "Al-Labradur"
 A12_ADJ:0 "Labradurian"
 VI1:0 "Vinland"
 VI1_ADJ:0 "Vinlander"
 VI2:0 "Vinland"
 VI2_ADJ:0 "Vinlander"
 TCL:0 "Caliphate"
 TCL_ADJ:0 "Caliphate"
 NRD:0 "Nordmark"
 NRD_ADJ:0 "Nordmarker"
 EAN:0 "East Anglia"
 EAN_ADJ:0 "East Anglian"
 DRE:0 "Dresden"
 DRE_ADJ:0 "Dresdener"
 MKG:0 "Mark"
 MKG_ADJ:0 "Markish"
 HAS:0 "Hansa"
 HAS_ADJ:0 "Hanseatic"
 HYA:0 "Hoya"
 HYA_ADJ:0 "Hoyan"
 RVB:0 "Ravensberg"
 RVB_ADJ:0 "Ravensberger"
 TKL:0 "Tecklenburg"
 TKL_ADJ:0 "Tecklenburger"
 MAC:0 "Macedonia"
 MAC_ADJ:0 "Macedonian"
 ILR:0 "Illyria"
 ILR_ADJ:0 "Illyrian"
 GMA:0 "Great Moravia"
 GMA_ADJ:0 "Great Moravian"
 SLL:0 "Sale"
 SLL_ADJ:0 "Sale"
 ESX:0 "Essex"
 ESX_ADJ:0 "Essex"
 KNT:0 "Kent"
 KNT_ADJ:0 "Kent"
 UNP:0 "United Principalities"
 UNP_ADJ:0 "Romanian"
 MRC:0 "Mercia"
 MRC_ADJ:0 "Mercian"
 SSX:0 "Sussex"
 SSX_ADJ:0 "Sussex"
 WSX:0 "Wessex"
 WSX_ADJ:0 "Wessex"
 WRE:0 "West Rome"
 WRE_ADJ:0 "West Roman"
 WEE:0 "Wendia"
 WEE_ADJ:0 "Wendish"
 LAT:0 "Latin Empire"
 LAT_ADJ:0 "Latin"
 SLC:0 "Carantania"
 SLC_ADJ:0 "Carantanian"
 GLL:0 "Gallia"
 GLL_ADJ:0 "Gallic"
 ABS:0 "Abbasids"
 ABS_ADJ:0 "Abbasid"
 TRC:0 "Trinacria"
 TRC_ADJ:0 "Trinacrian"
 SLR:0 "Salerno"
 SLR_ADJ:0 "Salernian"
 CAP:0 "Capua"
 CAP_ADJ:0 "Capuan"
 BNV:0 "Benevento"
 BNV_ADJ:0 "Beneventese"
 API:0 "Apulia"
 API_ADJ:0 "Apulian"
 UNN:0 "United Netherlands"
 UNN_ADJ:0 "Dutch"
 NSE:0 "North Sea Empire"
 NSE_ADJ:0 "Nordic"
 MFC:0 "Middle Francia"
 MFC_ADJ:0 "Middle Frankish"
 BTW:0 "Batalyaws"
 BTW_ADJ:0 "Batalyaw"
 BLS:0 "Balansiyah"
 BLS_ADJ:0 "Balansiyan"
 EFC:0 "East Francia"
 EFC_ADJ:0 "East Frankish"
 FII:0 "Frisia"
 FII_ADJ:0 "Frisian"
 RENAME_BELARUS:0 "Belarus"
 RENAME_BELARUS_ADJ:0 "Belarusian"
 RENAME_CZECHIA:0 "Czechia"
 RENAME_CZECHIA_ADJ:0 "Czech"
 RENAME_SLOVAKIA:0 "Slovakia"
 RENAME_SLOVAKIA_ADJ:0 "Slovak"
 RENAME_LATVIA:0 "Latvia"
 RENAME_LATVIA_ADJ:0 "Latvian"
 RENAME_SLOVENIA:0 "Slovenia"
 RENAME_SLOVENIA_ADJ:0 "Slovenian"
 RENAME_UKRAINE:0 "Ukraine"
 RENAME_UKRAINE_ADJ:0 "Ukrainian"
 CLE:0 "Celestial Empire"
 CLE_ADJ:0 "Celestial"
 TRG:0 "Torghut"
 TRG_ADJ:0 "Torghut"
 CRS:0 "Choros"
 CRS_ADJ:0 "Choros"
 KHT:0 "Khoshuud"
 KHT_ADJ:0 "Khoshuud"
 DRB:0 "Dorbet"
 DRB_ADJ:0 "Dorbet"
 QQT:0 "Qara Khitai"
 QQT_ADJ:0 "Khitan"
 TCR:0 "Tocharia"
 TCR_ADJ:0 "Tocharian"
 EKK:0 "Evenkia"
 EKK_ADJ:0 "Evenk"
 SLH:0 "Shule"
 SLH_ADJ:0 "Shule"
 KUC:0 "Kuci"
 KUC_ADJ:0 "Kuci"
 KRR:0 "Kroraina"
 KRR_ADJ:0 "Krorainian"
 LIO:0 "Liao"
 LIO_ADJ:0 "Liao"
 GOR:0 "Goryeo"
 GOR_ADJ:0 "Goryeo"
 JSN:0 "Joseon"
 JSN_ADJ:0 "Joseon"
 TMG:0 "Temugids"
 TMG_ADJ:0 "Temugid"
 ODL:0 "Wanggiyan"
 ODL_ADJ:0 "Wanggiyan"
 ASG:0 "Aisin Gioro"
 ASG_ADJ:0 "Aisin"
 NLL:0 "Nara Ula"
 NLL_ADJ:0 "Ulan"
 HNN:0 "Han"
 HNN_ADJ:0 "Han"
 SNG:0 "Song"
 SNG_ADJ:0 "Song"
 GGR:0 "Goguryeo"
 GGR_ADJ:0 "Goguryeo"
 TGU:0 "Li"
 TGU_ADJ:0 "Li"
 TJJ:0 "Toyouji"
 TJJ_ADJ:0 "Toyouji"
 XXI:0 "Xi Xia"
 XXI_ADJ:0 "Xi Xia"
 SKY:0 "Sakya"
 SKY_ADJ:0 "Sakya"
 GNJ:0 "Gongjo"
 GNJ_ADJ:0 "Gongjo"
 AMD:0 "Amdo"
 AMD_ADJ:0 "Amdo"
 LGG:0 "Lingtsang"
 LGG_ADJ:0 "Lingtsang"
 YUE:0 "Chu"
 YUE_ADJ:0 "Chu"
 ZHH:0 "Zhou"
 ZHH_ADJ:0 "Zhou"
 UDO:0 "Uto"
 UDO_ADJ:0 "Uto"
 OIT:0 "Oita"
 OIT_ADJ:0 "Oita"
 KWH:0 "Kuwahara"
 KWH_ADJ:0 "Kuwahara"
 MRT:0 "Morokata"
 MRT_ADJ:0 "Morokata"
 UWA:0 "Uwa"
 UWA_ADJ:0 "Uwa"
 HTA:0 "Hata"
 HTA_ADJ:0 "Hata"
 NKT:0 "Nakata"
 NKT_ADJ:0 "Nakata"
 KMK:0 "Kamakura"
 KMK_ADJ:0 "Kamakura"
 NGO:0 "Nagao"
 NGO_ADJ:0 "Nagao"
 MGM:0 "Mogami"
 MGM_ADJ:0 "Mogami"
 AWG:0 "Awaga"
 AWG_ADJ:0 "Awaga"
 UKM:0 "Urakami"
 UKM_ADJ:0 "Urakami"
 BSS:0 "Bessho"
 BSS_ADJ:0 "Bessho"
 RENAME_GREAT_YUAN:0 "Great Yuan"
 RENAME_GREAT_YUAN_ADJ:0 "Great Yuan"
 RENAME_GREAT_QING:0 "Great Qing"
 RENAME_GREAT_QING_ADJ:0 "Great Qing"
 RENAME_GREAT_JIN:0 "Great Jin"
 RENAME_GREAT_JIN_ADJ:0 "Great Jin"
 RENAME_GREAT_LIO:0 "Great Liao"
 RENAME_GREAT_LIO_ADJ:0 "Great Liao"
 RENAME_GREAT_GGR:0 "Great Goguryeo"
 RENAME_GREAT_GGR_ADJ:0 "Great Goguryeo"
 RENAME_GREAT_XXI:0 "Great Xi Xia"
 RENAME_GREAT_XXI_ADJ:0 "Great Xi Xia"
 RENAME_GREAT_ZHH:0 "Great Zhou"
 RENAME_GREAT_ZHH_ADJ:0 "Great Zhou"
 RENAME_GREAT_SNG:0 "Great Song"
 RENAME_GREAT_SNG_ADJ:0 "Great Song"
 RENAME_GREAT_HNN:0 "Great Han"
 RENAME_GREAT_HNN_ADJ:0 "Great Han"
 RENAME_GREAT_MIN:0 "Great Min"
 RENAME_GREAT_MIN_ADJ:0 "Great Min"
 RENAME_GREAT_CHU:0 "Great Chu"
 RENAME_GREAT_CHU_ADJ:0 "Great Chu"
 RENAME_GREAT_CDL:0 "Great Dali"
 RENAME_GREAT_CDL_ADJ:0 "Great Dali"
 JPE:0 "Japanese Empire"
 JPE_ADJ:0 "Japanese"
 ROC:0 "China"
 ROC_ADJ:0 "Chinese"
 JOO:0 "Ezochi"
 JOO_ADJ:0 "Ezo"
 KUS:0 "Kushans"
 KUS_ADJ:0 "Kushan"
 XUN:0 "Xuanzheng"
 XUN_ADJ:0 "Xuanzheng"
 SEL:0 "Seljuks"
 SEL_ADJ:0 "Seljuk"
 CLC:0 "Cilicia"
 CLC_ADJ:0 "Cilician"
 ALN:0 "Alania"
 ALN_ADJ:0 "Alanian"
 TKK:0 "Artuqids"
 TKK_ADJ:0 "Artuqid"
 AKR:0 "Chepnids"
 AKR_ADJ:0 "Chepnid"
 HLE:0 "Hellenic Empire"
 HLE_ADJ:0 "Hellenic"
 AKG:0 "Akgunids"
 AKG_ADJ:0 "Akgunid"
 ZNG:0 "Zangids"
 ZNG_ADJ:0 "Zangid"
 ATG:0 "Anushteginids"
 ATG_ADJ:0 "Anushteginid"
 AEG:0 "Egypt"
 AEG_ADJ:0 "Egyptian"
 SRK:0 "Sarukhanids"
 SRK_ADJ:0 "Sarukhanid"
 CMN:0 "Cumania"
 CMN_ADJ:0 "Cuman"
 AME:0 "Armenian Empire"
 AME_ADJ:0 "Armenian"
 TRN:0 "Turan"
 TRN_ADJ:0 "Turanian"
 DLM:0 "Dual Monarchy"
 DLM_ADJ:0 "Anglo-French"
 ANG:0 "England"
 ANG_ADJ:0 "English"
 GTH:0 "Gothia"
 GTH_ADJ:0 "Gothic"
 KRT:0 "Kartli"
 KRT_ADJ:0 "Kartli"
 MGL:0 "Mongolia"
 MGL_ADJ:0 "Mongol"
 HTM:0 "Hetmanate"
 HTM_ADJ:0 "Cossack"
 ABO:0 "Albion"
 ABO_ADJ:0 "Albionian"
 IB1:0 "Hispaniola"
 IB1_ADJ:0 "Hispaniolan"
 IB2:0 "Rio de la Plata"
 IB2_ADJ:0 "La Platan"
 IB3:0 "Novaterra"
 IB3_ADJ:0 "Novaterran"
 IB4:0 "Nueva Iberia"
 IB4_ADJ:0 "Iberian"
 IB5:0 "Nueva Galicia"
 IB5_ADJ:0 "Galician"
 IB6:0 "Pacifico Norte"
 IB6_ADJ:0 "Pacific"
 IB7:0 "Mexico"
 IB7_ADJ:0 "Mexican"
 IB8:0 "California"
 IB8_ADJ:0 "Californian"
 IB9:0 "Tierra Austral"
 IB9_ADJ:0 "Australian"
 I10:0 "Peru"
 I10_ADJ:0 "Peruvian"
 I11:0 "Nueva Asturias"
 I11_ADJ:0 "Asturian"
 I12:0 "Colombia"
 I12_ADJ:0 "Colombian"
 RUG:0 "Rujana"
 RUG_ADJ:0 "Rujanian"
 NS1:0 "Vinland"
 NS1_ADJ:0 "Vinlander"
 NS2:0 "Saerland"
 NS2_ADJ:0 "Sarlander"
 NS3:0 "Strondland"
 NS3_ADJ:0 "Strondlander"
 NS4:0 "Skogrland"
 NS4_ADJ:0 "Skogrlander"
 NS5:0 "Mithaland"
 NS5_ADJ:0 "Mithalander"
 NS6:0 "Jormungandria"
 NS6_ADJ:0 "Jormungandrian"
 NS7:0 "Gulland"
 NS7_ADJ:0 "Gullander"
 NS8:0 "Leifland"
 NS8_ADJ:0 "Leiflander"
 NS9:0 "Yggdrasiland"
 NS9_ADJ:0 "Yggdrasilander"
 N10:0 "Silfrland"
 N10_ADJ:0 "Silfrlander"
 N11:0 "Audrland"
 N11_ADJ:0 "Audrlander"
 N12:0 "Sudriland"
 N12_ADJ:0 "Sudrilander"
 RENAME_HEAVENLY:0 "Heavenly Empire"
 RENAME_HEAVENLY_ADJ:0 "Heavenly"
 IR1:0 "Tir Natreibh"
 IR1_ADJ:0 "Tir Natreibh"
 IR2:0 "Rathliana"
 IR2_ADJ:0 "Rathlian"
 IR3:0 "Aillteirea"
 IR3_ADJ:0 "Aillteirean"
 IR4:0 "Fitzgaeilia"
 IR4_ADJ:0 "Fitzgaeilian"
 IR5:0 "Tir na Ríochtaí"
 IR5_ADJ:0 "Tir na Ríochtaí"
 IR6:0 "Éirinn Nua"
 IR6_ADJ:0 "Éirinn Nuan"
 IR7:0 "Tírfíon"
 IR7_ADJ:0 "Tírfíon"
 IR8:0 "Talamh Práta"
 IR8_ADJ:0 "Talamh Prátan"
 IR9:0 "Ulaidh Nua"
 IR9_ADJ:0 "Ulaidh Nuan"
 IRV:0 "Hibernia Nua"
 IRV_ADJ:0 "Hibernia Nuan"
 IRW:0 "Airgidia"
 IRW_ADJ:0 "Airgidian"
 IRX:0 "Machairí Móra"
 IRX_ADJ:0 "Machairí Móran"
 FN1:0 "Tir Natreibh"
 FN1_ADJ:0 "Tir Natreibh"
 FN2:0 "Rathliana"
 FN2_ADJ:0 "Rathlian"
 FN3:0 "Aillteirea"
 FN3_ADJ:0 "Aillteirean"
 FN4:0 "Fitzgaeilia"
 FN4_ADJ:0 "Fitzgaeilian"
 FN5:0 "Tir na Ríochtaí"
 FN5_ADJ:0 "Tir na Ríochtaí"
 FN6:0 "Éirinn Nua"
 FN6_ADJ:0 "Éirinn Nuan"
 FN7:0 "Tírfíon"
 FN7_ADJ:0 "Tírfíon"
 FN8:0 "Talamh Práta"
 FN8_ADJ:0 "Talamh Prátan"
 FN9:0 "Ulaidh Nua"
 FN9_ADJ:0 "Ulaidh Nuan"
 FNQ:0 "Hibernia Nua"
 FNQ_ADJ:0 "Hibernia Nuan"
 FNW:0 "Airgidia"
 FNW_ADJ:0 "Airgidian"
 FNX:0 "Machairí Móra"
 FNX_ADJ:0 "Machairí Móran"
 DL1:0 "Nouvelle Bretagne"
 DL1_ADJ:0 "Nouvelle Bretagner"
 DL2:0 "Terre-Neuve"
 DL2_ADJ:0 "Terre-Neuver"
 DL3:0 "Martinique"
 DL3_ADJ:0 "Martiniquer"
 DL4:0 "Nouvelle Angleterre"
 DL4_ADJ:0 "Nouvelle Angleterrer"
 DL5:0 "Aztlanique"
 DL5_ADJ:0 "Aztlaniquer"
 DL6:0 "Nouvelle Normandie"
 DL6_ADJ:0 "Nouvelle Normandier"
 DL7:0 "Côte d'Or"
 DL7_ADJ:0 "Côte d'Orer"
 DL8:0 "Plantagenie"
 DL8_ADJ:0 "Plantagenier"
 DL9:0 "Argenterie"
 DL9_ADJ:0 "Argenterier"
 DLQ:0 "Nouvelle Occitanie"
 DLQ_ADJ:0 "Nouvelle Occitanier"
 DLX:0 "Antarctique"
 DLX_ADJ:0 "Antarctiquer"
 DLW:0 "Orleanie"
 DLW_ADJ:0 "Orleanier"

localisation/AB_countries_l_english.yml (diff)
@@ -172,8 +172,6 @@
  GMA_ADJ:0 "Great Moravian"
  SLL:0 "Sale"
  SLL_ADJ:0 "Sale"
- BEL:0 "Belgium"
- BEL_ADJ:0 "Belgian"
  ESX:0 "Essex"
  ESX_ADJ:0 "Essex"
  KNT:0 "Kent"
@@ -194,8 +192,6 @@
  LAT_ADJ:0 "Latin"
  SLC:0 "Carantania"
  SLC_ADJ:0 "Carantanian"
- AUH:0 "Austria-Hungary"
- AUH_ADJ:0 "Austro-Hungarian"
  GLL:0 "Gallia"
  GLL_ADJ:0 "Gallic"
  ABS:0 "Abbasids"
