localisation/AB_religions_l_english.yml (before)
﻿l_english:
 #Zoroastrian
 ahura_mazda:0 "Hormazd"
 ahura_mazda_desc:0 "Hormazd, or Ahura Mazda is the creator and the highest spirit of worship in Zoroastrianism."
 verethragna:0 "Verethra"
 verethragna_desc:0 "Verethra, or Verethragna is the spirit of victory, the most highly armed, the best equipped with might, with his effervescent glory, he is in constant battle with men and demons."
 anahita:0 "Anahita"
 anahita_desc:0 "Anahita is a godess, the divinity of waters and hence associated with fertility, healing and wisdom."
 rashnu:0 "Rashnu"
 rashnu_desc:0 "Rashnu is one of the three judges who pass judgment on the souls of people after death."
 mithra:0 "Mithra"
 mitha_desc:0 "The angelic divinity of light, Mithra is a judical figure, an all-seeing protector of the truth, guardian of cattle and the harvest."
 #Slavic
 slavic_pagan: "Slavic"
 slavic_pagan_religion_desc:0 "Slavic religion is broadly defined as the religious beliefs, godlores and ritual practices of the Slavs. Mainly revolving around the worship of spirits in servitute to a diverse pantheon, Slavic practice also includes the veneration of idols, sometimes under the auspices under the creator Rod. The Slavic religion has in recent years been increasingly encroached upon by Christianity, and will likely need to reform to survive. At the start of the game, the Slavic religion is confined to the Western Slavs, being popular with the Wends and Poles."
 slavic_rebels_demand: "Convert $COUNTRYNAME$"
 slavic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 slavic_rebels_title: "Religious"
 slavic_rebels_name: "$RELIGION$ Zealots"
 slavic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 slavic_rebels_army: "$RELIGION$ Army"
 slavic_1:0 "Blessing of Perun"
 slavic_2:0 "Blessing of Svetovid"
 slavic_3:0 "Blessing of Svarog"
 slavic_4:0 "Blessing of Veles"
 slavic_5:0 "Blessing of Jarilo"
 slavic_pagan_blessings:0 "Slavic Blessings"
 pick_slavic_pagan_blessing:0 "Pick a Blessing"
 OLD_SLAVIC:0 "Old Slavic"
 #Reformed Slavic
 reformed_slavic:0 "Reformed Slavic"
 reformed_slavic_religion_desc:0 "Reformed Slavic religion is an organized church based on the old traditions but taking much inspiration from the Abrahamic faiths. The Slavic Church has created it own hierarchy and scripture, with the worship of a defined pantheon of gods and spirits enshrined. Followers pray to the minor gods to intercede on their behalf with Rod, not entirely dissimilar to Christian saints."
 reformed_pagan:0 "Reformed Pagan"
 SLAVIC_ASPECTS_LONG:0 "Slavic Blessing"
 SLAVIC_ASPECTS_SHORT:0 "Slavic Blessing"
 SLAVIC_ASPECTS_POWER_NAME:0 "Church Power"
 aspect_perun:0 "Blessing of Perun"
 desc_aspect_perun:0 ""
 aspect_veles:0 "Blessing of Veles"
 desc_aspect_veles:0 ""
 aspect_jarilo:0 "Blessing of Jarilo"
 desc_aspect_jarilo:0 ""
 aspect_svarog:0 "Blessing of Svarog"
 desc_aspect_svarog:0 ""
 aspect_svetovid:0 "Blessing of Svetovid"
 desc_aspect_svetovid:0 ""
 aspect_morana:0 "Blessing of Morana"
 desc_aspect_morana:0 ""
 aspect_dazdbog:0 "Blessing of Dazdbog"
 desc_aspect_dazdbog:0 ""
 aspect_zhiva:0 "Blessing of Zhiva"
 desc_aspect_zhiva:0 ""
 slavic_arkona_monument:0 "The §YTemple of Arkona§! great project is owned by §Y[Root.GetName]§! and is at least at level §G1§!."
 reformed_slavic_religion_title:0 "Reform the Slavic Religion"
 reformed_slavic_rebels_demand: "Convert $COUNTRYNAME$"
 reformed_slavic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 reformed_slavic_rebels_title: "Religious"
 reformed_slavic_rebels_name: "$RELIGION$ Zealots"
 reformed_slavic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 reformed_slavic_rebels_army: "$RELIGION$ Army"
 slavic_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 slavic_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 slavic_pagan_title: "Religious"
 slavic_pagan_name: "$RELIGION$ Zealots"
 slavic_pagan_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 slavic_pagan_army: "$RELIGION$ Army"
 HOLY_SITE_4745_DESC:0 " "
 HOLY_SITE_4526_DESC:0 " "
 HOLY_SITE_262_DESC:0 " "
 HOLY_SITE_4238_DESC:0 " "
 HOLY_SITE_280_DESC:0 " "
 #Hellenic
 hellenic:0 "Hellenic"
 hellenic_religion_desc:0 "Revived by the Nicene Stratocracy to complete their break with the legacy of the Romans, Hellenism is a religion that once spanned in one form or another across the mediterranean, before eventually fading into a state of necrotic cryostatis. At start of the game no province follows this antiquated practice, as only cryptopaganists and philosophers devote themselves to the Hellenic faith, scattered across disparate cities in former Roman territories. Hellenism was reshaped by the last Pagans and first Neopagans into what it is at start of the game - a religion refined by the understanding of soul, intellect, and the one."
 zeus_deity:0 "Zeus"
 zeus_deity_desc:0 ""
 poseidon_deity:0 "Poseidon"
 poseidon_deity_desc:0 ""
 demeter_deity:0 "Demeter"
 demeter_deity_desc:0 ""
 ares_deity:0 "Ares"
 ares_deity_desc:0 ""
 hera_deity:0 "Hera"
 hera_deity_desc:0 ""
 apollo_deity:0 "Apollo"
 apollo_deity_desc:0 ""
 PROMETHEANS:0 "Prometheans"
 hellenic_rebels_demand: "Convert $COUNTRYNAME$"
 hellenic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 hellenic_rebels_title: "Religious"
 hellenic_rebels_name: "$RELIGION$ Zealots"
 hellenic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 hellenic_rebels_army: "$RELIGION$ Army"
 #Maitreya
 maitreya:0 "Maitreya"
 maitreya_religion_desc:0 "Maitreyan Buddhism is a form of esoteric Buddhist tradition that is centered around a future bodhisattva known as Maitreya. Highly syncretic with Manichaeism, it was popular with the White Lotus Society in southern China during the Red Turban Rebellion."
 maitreya_rebels_demand: "Convert $COUNTRYNAME$"
 maitreya_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 maitreya_rebels_title: "Religious"
 maitreya_rebels_name: "$RELIGION$ Zealots"
 maitreya_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 maitreya_rebels_army: "$RELIGION$ Army"
 #Animism
 blessing_of_water:0 "Water"
 blessing_of_water_desc:0 ""
 blessing_of_stars:0 "Stars"
 blessing_of_stars_desc:0 ""
 blessing_of_mountains:0 "Mountain"
 blessing_of_mountains_desc:0 ""
 blessing_of_nature:0 "Crafts"
 blessing_of_nature_desc:0 ""
 blessing_of_animal_spirits:0 "Animals"
 blessing_of_animal_spirits_desc:0 ""
 blessing_of_wisdom:0 "Wisdom"
 blessing_of_wisdom_desc:0 ""
 #Nestorian
 nestorian_center_of_reformation:0 "Center of Conversion"
 nestorian:0 "Nestorian"
 nestorian_desc:0 "Nestorianism is a Christian doctrine stemming from the teachings of Nestorius, claiming that the divine and human nature of Jesus are separate. They were rejected by the more mainline branches of Christianity, but their doctrine soon merged with the Church of the East, becoming the most popular form of Syriac Christianity. By 1444 Nestorianism is mainly prevalent in and near the Eurasian Steppes, having long since spread beyond the Levant."
 icon_nestorius: "Icon of St. Nestorius"
 icon_nestorius_desc: "St. Nestorius was a bishop of Constantinople in the 5th century. He is best known for his teachings on the nature of Jesus Christ, which were considered heretical by many other Christians at the time.\n\nNestorius taught that Jesus Christ was not one person, but rather two persons: one divine and one human. He believed that the divine and human natures of Christ were separate and distinct, and that they were united in Christ only by faith. This belief, known as Nestorianism, was opposed by many other Christian leaders, who believed that Jesus was fully divine and fully human in one person.\n\nNestorius was condemned as a heretic at the Council of Ephesus in 431, and was later exiled to a monastery in Egypt. Despite his condemnation, some Christians continued to follow his teachings, and Nestorianism spread throughout the Middle East and Asia. Today, there are several churches that follow Nestorian teachings, including the Assyrian Church of the East."
 icon_shemon: "Icon of St. Shemon Bar Sabbae"
 icon_shemon_desc: "Shemon Bar Sabbae, also known as Mar Shimun, was the Patriarch of the Church of the East from 744 to 764. He was the son of the previous patriarch, and was the first of the 'Mar Shimun' line of patriarchs, who held the position for over 500 years.\n\nDuring his tenure as patriarch, Mar Shimun worked to strengthen the Church of the East and expand its influence. He also established a system of hereditary succession for the patriarchate, which caused some controversy and led to a split in the church. Despite these challenges, Mar Shimun is remembered as a significant figure in the history of the Church of the East and its growth and development."
 icon_jude_apostle: "Icon of St. Jude the Apostle"
 icon_jude_apostle_desc: "St. Jude the Apostle, also known as Jude Thaddeus, was one of the twelve apostles of Jesus Christ. According to the New Testament, Jude was a brother of James the Less and a relative of Jesus. He was a fisherman before being called by Jesus to be an apostle.\n\nSt. Jude is best known for his epistle, or letter, in the New Testament. His epistle, which is included in the Bible as Jude, is a short letter that focuses on the importance of persevering in faith and fighting against false teachings. The letter is addressed to 'those who are called, who are loved in God the Father and kept for Jesus Christ,' and encourages its readers to defend the faith and remain faithful to God.\n\nHe is the patron saint of desperate cases and lost causes, and is often invoked for help in difficult or hopeless situations. In art, St. Jude is often depicted holding a boat or a club, symbols of his occupation as a fisherman before becoming an apostle."
 icon_thomas: "Icon of St. Thomas the Apostle"
 icon_thomas_desc: "St. Thomas the Apostle, also known as Thomas the Doubter, was one of the twelve apostles of Jesus Christ. According to the New Testament, Thomas was a fisherman who was called by Jesus to be one of his disciples. He is best known for his doubt of Jesus' resurrection, and his subsequent declaration of faith upon seeing Jesus alive after the resurrection.\n\nThomas is mentioned several times in the New Testament. He was present at the Last Supper, and accompanied Jesus on many of his travels. After Jesus' death and resurrection, Thomas is said to have preached the gospel in India, where he eventually died as a martyr."
 icon_anthony: "Icon of St. Anthony of Egypt"
 icon_anthony_desc: "St. Anthony of Egypt was a Portuguese Catholic friar and priest who is known for his strong preaching and teaching abilities. He was born in Lisbon, Portugal in 1195, and was named Fernando de Bulhoes at birth. He was a member of the Canons Regular of the Order of the Holy Cross, and later joined the Franciscans, a religious order founded by St. Francis of Assisi.\n\nSt. Anthony is known for his great devotion to the poor and sick, and for his work in spreading the teachings of the Catholic Church. He is also known for his powerful sermons, which were known to have converted many people to Catholicism. He is considered one of the most popular saints in the Catholic Church, and is often invoked for help in finding lost items."
 nestorian_religion_desc:0 "Nestorianism is a Christian doctrine stemming from the teachings of Nestorius. Its doctrine claims that the divine and human nature of Jesus are separate, which resulted in their rejection by the more mainline branches of Christianity. It is one of the largest groups of Eastern Christianity, and by the 7th century entered China through Western and Central Asia. By the 1444 start date most Tocharian nations and a Mongol tributary in Northern China are Nestorian countries."
 #Romuva
 baltic_pagan: "Romuva"
 baltic_pagan_religion_desc:0 "Baltic paganism is a traditionalist set of practices common to the peoples of the Eastern Baltic coastline. Largely concerned with ancestor veneration and worship of spirits, it also has a pantheon of more major gods, many of which are shared with the Slavs to the south in some form. While Baltic pagans have so far resisted most attemts at conversion, they remain disunified and vulnerable. By the middle of the 15th century they have been confined to the lands of the Southeastern Baltic."
 baltic_rebels_demand: "Convert $COUNTRYNAME$"
 baltic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 baltic_rebels_title: "Religious"
 baltic_rebels_name: "$RELIGION$ Zealots"
 baltic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 baltic_rebels_army: "$RELIGION$ Army"
 perkunas:0 "Perkunas"
 perkunas_desc:0 "The thunder god is the one that actually rules the Baltic Sea with the power of his axe, thunders and lightings."
 milda:0 "Milda"
 milda_desc:0 "Milda is the Baltic goddess of love, courtship, friendship and freedom. She likes to ride around naked, and legend says that a single vision of her is a sign that you are about to fall crazily in love. She is not a great fan of marriage, as she symbolizes the absolute freedom, which has made her therefore hated by many, specially by followers of the Christian religion."
 medeina:0 "Medeina"
 medeina_desc:0 "Medeina is the goddess of hunt and the forest. She is a formidable hunter who often appears accompanied by wolves and her mascot, a bounding hare."
 velnias:0 "Velnias"
 velnias_desc:0 "Dievas evil brother rules the Underworld of the Baltic countries, but he is not especially smart. This plays in humans’ favor, as it is said that there is a very easy away to prevent him from harming you. If you ever come across Velnias, you can simply shout that Perkunas is behind him. He will look back scared and you can use this extra time to hide behind a tree. Simple as it is, this will trick him every time, as he is terrified of the thunder god."
 dievas:0 "Dievas"
 dievas_desc:0 "Also known as Dievs, Deywis or Deivas, this god is the origin and creator of everything that exists. Legend says that he created humans accidentally, as they were born from the little pieces of dirt that fell off his face while he was washing himself."
 OLD_BALTIC:0 "Old Romuva"
 #Suomenusko
 suomi_pagan: "Suomenusko"
 suomi_pagan_religion_desc:0 "Suomenusko is the native faith of the Uralic people in Scandinavia and the Baltics. The religion venerates animals and has a strong focus on nature, with elk and bears being particularly revered. Shamans provide spiritual guidance, helping commune with souls both deceased and not. Suomenusko followers have thus far been relatively secure in their homelands in the Northeastern Baltic, with few attemts to convert them. But, with the Swedes continuing their crusades in the West and Novgorod gradually encroaching from the East, Suomenusko practice is threatened in a way never seen before."
 suomi_rebels_demand: "Convert $COUNTRYNAME$"
 suomi_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 suomi_rebels_title: "Religious"
 suomi_rebels_name: "$RELIGION$ Zealots"
 suomi_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 suomi_rebels_army: "$RELIGION$ Army"
 ukko:0 "Ukko"
 ukko_desc:0 "Ukko  is the god of the sky, weather, harvest and thunder."
 jumala:0 "Jumala"
 jumala_desc:0 "Jumala is a major deity of the Finnic religions. His name was orignally given by the Finns to the sky, sky-god and the supreme god."
 tapio:0 "Tapio"
 tapio_desc:0 "Tapio is a Finnic forest spirit. Hunters prayed to him before a hunt and prayed to the nut god after the hunt. His wife is the goddess of the forest, Mielikki."
 mielikki:0 "Mielikki"
 mielikki_desc:0 "Mielikki is the Finnic goddess of forests and the hunt. She is referred to in various tales as either the wife or the daughter-in-law of Tapio, and the mother of Nyyrikki and Tuulikki. She is said to have played a central role in the creation of the bear."
 akras:0 "Akras"
 akras_desc:0 "Akras is the god of fertility in the Finnic mythology. He was also the god of turnip and the protector of beans, peas, cabbage, flax, and hemp"
 OLD_SUOMI:0 "Old Suomenusko"

localisation/AB_religions_l_english.yml (after)
﻿l_english:
 #Zoroastrian
 ahura_mazda:0 "Hormazd"
 ahura_mazda_desc:0 "Hormazd, or Ahura Mazda is the creator and the highest spirit of worship in Zoroastrianism."
 verethragna:0 "Verethra"
 verethragna_desc:0 "Verethra, or Verethragna is the spirit of victory, the most highly armed, the best equipped with might, with his effervescent glory, he is in constant battle with men and demons."
 anahita:0 "Anahita"
 anahita_desc:0 "Anahita is a godess, the divinity of waters and hence associated with fertility, healing and wisdom."
 rashnu:0 "Rashnu"
 rashnu_desc:0 "Rashnu is one of the three judges who pass judgment on the souls of people after death."
 mithra:0 "Mithra"
 mitha_desc:0 "The angelic divinity of light, Mithra is a judical figure, an all-seeing protector of the truth, guardian of cattle and the harvest."
 #Slavic
 slavic_pagan: "Slavic"
 slavic_pagan_religion_desc:0 "Slavic religion is broadly defined as the religious beliefs, godlores and ritual practices of the Slavs. Mainly revolving around the worship of spirits in servitute to a diverse pantheon, Slavic practice also includes the veneration of idols, sometimes under the auspices under the creator Rod. The Slavic religion has in recent years been increasingly encroached upon by Christianity, and will likely need to reform to survive. At the start of the game, the Slavic religion is confined to the Western Slavs, being popular with the Wends and Poles."
 slavic_rebels_demand: "Convert $COUNTRYNAME$"
 slavic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 slavic_rebels_title: "Religious"
 slavic_rebels_name: "$RELIGION$ Zealots"
 slavic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 slavic_rebels_army: "$RELIGION$ Army"
 slavic_1:0 "Blessing of Perun"
 slavic_2:0 "Blessing of Svetovid"
 slavic_3:0 "Blessing of Svarog"
 slavic_4:0 "Blessing of Veles"
 slavic_5:0 "Blessing of Jarilo"
 slavic_pagan_blessings:0 "Slavic Blessings"
 pick_slavic_pagan_blessing:0 "Pick a Blessing"
 OLD_SLAVIC:0 "Old Slavic"
 #Reformed Slavic
 reformed_slavic:0 "Reformed Slavic"
 reformed_slavic_religion_desc:0 "Reformed Slavic religion is an organized church based on the old traditions but taking much inspiration from the Abrahamic faiths. The Slavic Church has created it own hierarchy and scripture, with the worship of a defined pantheon of gods and spirits enshrined. Followers pray to the minor gods to intercede on their behalf with Rod, not entirely dissimilar to Christian saints."
 reformed_pagan:0 "Reformed Pagan"
 SLAVIC_ASPECTS_LONG:0 "Slavic Blessing"
 SLAVIC_ASPECTS_SHORT:0 "Slavic Blessing"
 SLAVIC_ASPECTS_POWER_NAME:0 "Church Power"
 aspect_perun:0 "Blessing of Perun"
 desc_aspect_perun:0 ""
 aspect_veles:0 "Blessing of Veles"
 desc_aspect_veles:0 ""
 aspect_jarilo:0 "Blessing of Jarilo"
 desc_aspect_jarilo:0 ""
 aspect_svarog:0 "Blessing of Svarog"
 desc_aspect_svarog:0 ""
 aspect_svetovid:0 "Blessing of Svetovid"
 desc_aspect_svetovid:0 ""
 aspect_morana:0 "Blessing of Morana"
 desc_aspect_morana:0 ""
 aspect_dazdbog:0 "Blessing of Dazdbog"
 desc_aspect_dazdbog:0 ""
 aspect_zhiva:0 "Blessing of Zhiva"
 desc_aspect_zhiva:0 ""
 slavic_arkona_monument:0 "The §YTemple of Arkona§! great project is owned by §Y[Root.GetName]§! and is at least at level §G1§!."
 reformed_slavic_religion_title:0 "Reform the Slavic Religion"
 reformed_slavic_rebels_demand: "Convert $COUNTRYNAME$"
 reformed_slavic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 reformed_slavic_rebels_title: "Religious"
 reformed_slavic_rebels_name: "$RELIGION$ Zealots"
 reformed_slavic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 reformed_slavic_rebels_army: "$RELIGION$ Army"
 slavic_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 slavic_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 slavic_pagan_title: "Religious"
 slavic_pagan_name: "$RELIGION$ Zealots"
 slavic_pagan_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 slavic_pagan_army: "$RELIGION$ Army"
 HOLY_SITE_4745_DESC:0 " "
 HOLY_SITE_4526_DESC:0 " "
 HOLY_SITE_262_DESC:0 " "
 HOLY_SITE_4238_DESC:0 " "
 HOLY_SITE_280_DESC:0 " "
 #Hellenic
 hellenic:0 "Hellenic"
 hellenic_religion_desc:0 "Revived by the Nicene Stratocracy to complete their break with the legacy of the Romans, Hellenism is a religion that once spanned in one form or another across the mediterranean, before eventually fading into a state of necrotic cryostatis. At start of the game no province follows this antiquated practice, as only cryptopaganists and philosophers devote themselves to the Hellenic faith, scattered across disparate cities in former Roman territories. Hellenism was reshaped by the last Pagans and first Neopagans into what it is at start of the game - a religion refined by the understanding of soul, intellect, and the one."
 zeus_deity:0 "Zeus"
 zeus_deity_desc:0 ""
 poseidon_deity:0 "Poseidon"
 poseidon_deity_desc:0 ""
 demeter_deity:0 "Demeter"
 demeter_deity_desc:0 ""
 ares_deity:0 "Ares"
 ares_deity_desc:0 ""
 hera_deity:0 "Hera"
 hera_deity_desc:0 ""
 apollo_deity:0 "Apollo"
 apollo_deity_desc:0 ""
 PROMETHEANS:0 "Prometheans"
 hellenic_rebels_demand: "Convert $COUNTRYNAME$"
 hellenic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 hellenic_rebels_title: "Religious"
 hellenic_rebels_name: "$RELIGION$ Zealots"
 hellenic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 hellenic_rebels_army: "$RELIGION$ Army"
 #Maitreya
 maitreya:0 "Maitreya"
 maitreya_religion_desc:0 "Maitreyan Buddhism is a form of esoteric Buddhist tradition that is centered around a future bodhisattva known as Maitreya. Highly syncretic with Manichaeism, it was popular with the White Lotus Society in southern China during the Red Turban Rebellion."
 maitreya_rebels_demand: "Convert $COUNTRYNAME$"
 maitreya_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 maitreya_rebels_title: "Religious"
 maitreya_rebels_name: "$RELIGION$ Zealots"
 maitreya_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 maitreya_rebels_army: "$RELIGION$ Army"
 #Animism
 blessing_of_water:0 "Water"
 blessing_of_water_desc:0 ""
 blessing_of_stars:0 "Stars"
 blessing_of_stars_desc:0 ""
 blessing_of_mountains:0 "Mountain"
 blessing_of_mountains_desc:0 ""
 blessing_of_nature:0 "Crafts"
 blessing_of_nature_desc:0 ""
 blessing_of_animal_spirits:0 "Animals"
 blessing_of_animal_spirits_desc:0 ""
 blessing_of_wisdom:0 "Wisdom"
 blessing_of_wisdom_desc:0 ""
 #Nestorian
 nestorian_center_of_reformation:0 "Center of Conversion"
 nestorian:0 "Nestorian"
 nestorian_desc:0 "Nestorianism is a Christian doctrine stemming from the teachings of Nestorius, claiming that the divine and human nature of Jesus are separate. They were rejected by the more mainline branches of Christianity, but their doctrine soon merged with the Church of the East, becoming the most popular form of Syriac Christianity. By 1444 Nestorianism is mainly prevalent in and near the Eurasian Steppes, having long since spread beyond the Levant."
 icon_nestorius: "Icon of St. Nestorius"
 icon_nestorius_desc: "St. Nestorius was a bishop of Constantinople in the 5th century. He is best known for his teachings on the nature of Jesus Christ, which were considered heretical by many other Christians at the time.\n\nNestorius taught that Jesus Christ was not one person, but rather two persons: one divine and one human. He believed that the divine and human natures of Christ were separate and distinct, and that they were united in Christ only by faith. This belief, known as Nestorianism, was opposed by many other Christian leaders, who believed that Jesus was fully divine and fully human in one person.\n\nNestorius was condemned as a heretic at the Council of Ephesus in 431, and was later exiled to a monastery in Egypt. Despite his condemnation, some Christians continued to follow his teachings, and Nestorianism spread throughout the Middle East and Asia. Today, there are several churches that follow Nestorian teachings, including the Assyrian Church of the East."
 icon_shemon: "Icon of St. Shemon Bar Sabbae"
 icon_shemon_desc: "Shemon Bar Sabbae, also known as Mar Shimun, was the Patriarch of the Church of the East from 744 to 764. He was the son of the previous patriarch, and was the first of the 'Mar Shimun' line of patriarchs, who held the position for over 500 years.\n\nDuring his tenure as patriarch, Mar Shimun worked to strengthen the Church of the East and expand its influence. He also established a system of hereditary succession for the patriarchate, which caused some controversy and led to a split in the church. Despite these challenges, Mar Shimun is remembered as a significant figure in the history of the Church of the East and its growth and development."
 icon_jude_apostle: "Icon of St. Jude the Apostle"
 icon_jude_apostle_desc: "St. Jude the Apostle, also known as Jude Thaddeus, was one of the twelve apostles of Jesus Christ. According to the New Testament, Jude was a brother of James the Less and a relative of Jesus. He was a fisherman before being called by Jesus to be an apostle.\n\nSt. Jude is best known for his epistle, or letter, in the New Testament. His epistle, which is included in the Bible as Jude, is a short letter that focuses on the importance of persevering in faith and fighting against false teachings. The letter is addressed to 'those who are called, who are loved in God the Father and kept for Jesus Christ,' and encourages its readers to defend the faith and remain faithful to God.\n\nHe is the patron saint of desperate cases and lost causes, and is often invoked for help in difficult or hopeless situations. In art, St. Jude is often depicted holding a boat or a club, symbols of his occupation as a fisherman before becoming an apostle."
 icon_thomas: "Icon of St. Thomas the Apostle"
 icon_thomas_desc: "St. Thomas the Apostle, also known as Thomas the Doubter, was one of the twelve apostles of Jesus Christ. According to the New Testament, Thomas was a fisherman who was called by Jesus to be one of his disciples. He is best known for his doubt of Jesus' resurrection, and his subsequent declaration of faith upon seeing Jesus alive after the resurrection.\n\nThomas is mentioned several times in the New Testament. He was present at the Last Supper, and accompanied Jesus on many of his travels. After Jesus' death and resurrection, Thomas is said to have preached the gospel in India, where he eventually died as a martyr."
 icon_anthony: "Icon of St. Anthony of Egypt"
 icon_anthony_desc: "St. Anthony of Egypt was a Portuguese Catholic friar and priest who is known for his strong preaching and teaching abilities. He was born in Lisbon, Portugal in 1195, and was named Fernando de Bulhoes at birth. He was a member of the Canons Regular of the Order of the Holy Cross, and later joined the Franciscans, a religious order founded by St. Francis of Assisi.\n\nSt. Anthony is known for his great devotion to the poor and sick, and for his work in spreading the teachings of the Catholic Church. He is also known for his powerful sermons, which were known to have converted many people to Catholicism. He is considered one of the most popular saints in the Catholic Church, and is often invoked for help in finding lost items."
 nestorian_religion_desc:0 "Nestorianism is a Christian doctrine stemming from the teachings of Nestorius. Its doctrine claims that the divine and human nature of Jesus are separate, which resulted in their rejection by the more mainline branches of Christianity. It is one of the largest groups of Eastern Christianity, and by the 7th century entered China through Western and Central Asia. By the 1444 start date most Tocharian nations and a Mongol tributary in Northern China are Nestorian countries."
 #Romuva
 baltic_pagan: "Romuva"
 baltic_pagan_religion_desc:0 "Baltic paganism is a traditionalist set of practices common to the peoples of the Eastern Baltic coastline. Largely concerned with ancestor veneration and worship of spirits, it also has a pantheon of more major gods, many of which are shared with the Slavs to the south in some form. While Baltic pagans have so far resisted most attempts at conversion, they remain disunified and vulnerable. By the middle of the 15th century they have been confined to the lands of the Southeastern Baltic."
 baltic_rebels_demand: "Convert $COUNTRYNAME$"
 baltic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 baltic_rebels_title: "Religious"
 baltic_rebels_name: "$RELIGION$ Zealots"
 baltic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 baltic_rebels_army: "$RELIGION$ Army"
 perkunas:0 "Perkunas"
 perkunas_desc:0 "The thunder god is the one that actually rules the Baltic Sea with the power of his axe, thunders and lightings."
 milda:0 "Milda"
 milda_desc:0 "Milda is the Baltic goddess of love, courtship, friendship and freedom. She likes to ride around naked, and legend says that a single vision of her is a sign that you are about to fall crazily in love. She is not a great fan of marriage, as she symbolizes the absolute freedom, which has made her therefore hated by many, specially by followers of the Christian religion."
 medeina:0 "Medeina"
 medeina_desc:0 "Medeina is the goddess of hunt and the forest. She is a formidable hunter who often appears accompanied by wolves and her mascot, a bounding hare."
 velnias:0 "Velnias"
 velnias_desc:0 "Dievas evil brother rules the Underworld of the Baltic countries, but he is not especially smart. This plays in humans’ favor, as it is said that there is a very easy away to prevent him from harming you. If you ever come across Velnias, you can simply shout that Perkunas is behind him. He will look back scared and you can use this extra time to hide behind a tree. Simple as it is, this will trick him every time, as he is terrified of the thunder god."
 dievas:0 "Dievas"
 dievas_desc:0 "Also known as Dievs, Deywis or Deivas, this god is the origin and creator of everything that exists. Legend says that he created humans accidentally, as they were born from the little pieces of dirt that fell off his face while he was washing himself."
 OLD_BALTIC:0 "Old Romuva"
 #Suomenusko
 suomi_pagan: "Suomenusko"
 suomi_pagan_religion_desc:0 "Suomenusko is the native faith of the Uralic people in Scandinavia and the Baltics. The religion venerates animals and has a strong focus on nature, with elk and bears being particularly revered. Shamans provide spiritual guidance, helping commune with souls both deceased and not. Suomenusko followers have thus far been relatively secure in their homelands in the Northeastern Baltic, with few attempts to convert them. But, with the Swedes continuing their crusades in the West and Novgorod gradually encroaching from the East, Suomenusko practice is threatened in a way never seen before."
 suomi_rebels_demand: "Convert $COUNTRYNAME$"
 suomi_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 suomi_rebels_title: "Religious"
 suomi_rebels_name: "$RELIGION$ Zealots"
 suomi_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 suomi_rebels_army: "$RELIGION$ Army"
 ukko:0 "Ukko"
 ukko_desc:0 "Ukko  is the god of the sky, weather, harvest and thunder."
 jumala:0 "Jumala"
 jumala_desc:0 "Jumala is a major deity of the Finnic religions. His name was orignally given by the Finns to the sky, sky-god and the supreme god."
 tapio:0 "Tapio"
 tapio_desc:0 "Tapio is a Finnic forest spirit. Hunters prayed to him before a hunt and prayed to the nut god after the hunt. His wife is the goddess of the forest, Mielikki."
 mielikki:0 "Mielikki"
 mielikki_desc:0 "Mielikki is the Finnic goddess of forests and the hunt. She is referred to in various tales as either the wife or the daughter-in-law of Tapio, and the mother of Nyyrikki and Tuulikki. She is said to have played a central role in the creation of the bear."
 akras:0 "Akras"
 akras_desc:0 "Akras is the god of fertility in the Finnic mythology. He was also the god of turnip and the protector of beans, peas, cabbage, flax, and hemp"
 OLD_SUOMI:0 "Old Suomenusko"

localisation/AB_religions_l_english.yml (diff)
@@ -130,7 +130,7 @@
  nestorian_religion_desc:0 "Nestorianism is a Christian doctrine stemming from the teachings of Nestorius. Its doctrine claims that the divine and human nature of Jesus are separate, which resulted in their rejection by the more mainline branches of Christianity. It is one of the largest groups of Eastern Christianity, and by the 7th century entered China through Western and Central Asia. By the 1444 start date most Tocharian nations and a Mongol tributary in Northern China are Nestorian countries."
  #Romuva
  baltic_pagan: "Romuva"
- baltic_pagan_religion_desc:0 "Baltic paganism is a traditionalist set of practices common to the peoples of the Eastern Baltic coastline. Largely concerned with ancestor veneration and worship of spirits, it also has a pantheon of more major gods, many of which are shared with the Slavs to the south in some form. While Baltic pagans have so far resisted most attemts at conversion, they remain disunified and vulnerable. By the middle of the 15th century they have been confined to the lands of the Southeastern Baltic."
+ baltic_pagan_religion_desc:0 "Baltic paganism is a traditionalist set of practices common to the peoples of the Eastern Baltic coastline. Largely concerned with ancestor veneration and worship of spirits, it also has a pantheon of more major gods, many of which are shared with the Slavs to the south in some form. While Baltic pagans have so far resisted most attempts at conversion, they remain disunified and vulnerable. By the middle of the 15th century they have been confined to the lands of the Southeastern Baltic."
  baltic_rebels_demand: "Convert $COUNTRYNAME$"
  baltic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
  baltic_rebels_title: "Religious"
@@ -150,7 +150,7 @@
  OLD_BALTIC:0 "Old Romuva"
  #Suomenusko
  suomi_pagan: "Suomenusko"
- suomi_pagan_religion_desc:0 "Suomenusko is the native faith of the Uralic people in Scandinavia and the Baltics. The religion venerates animals and has a strong focus on nature, with elk and bears being particularly revered. Shamans provide spiritual guidance, helping commune with souls both deceased and not. Suomenusko followers have thus far been relatively secure in their homelands in the Northeastern Baltic, with few attemts to convert them. But, with the Swedes continuing their crusades in the West and Novgorod gradually encroaching from the East, Suomenusko practice is threatened in a way never seen before."
+ suomi_pagan_religion_desc:0 "Suomenusko is the native faith of the Uralic people in Scandinavia and the Baltics. The religion venerates animals and has a strong focus on nature, with elk and bears being particularly revered. Shamans provide spiritual guidance, helping commune with souls both deceased and not. Suomenusko followers have thus far been relatively secure in their homelands in the Northeastern Baltic, with few attempts to convert them. But, with the Swedes continuing their crusades in the West and Novgorod gradually encroaching from the East, Suomenusko practice is threatened in a way never seen before."
  suomi_rebels_demand: "Convert $COUNTRYNAME$"
  suomi_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
  suomi_rebels_title: "Religious"
