localisation/byzmissions_l_english.yml (before)
﻿l_english:
 byz_constantinople_title:0 "Develop Constantinople"
 byz_constantinople_desc:0 "The city of Constantinople, once the biggest city in the world is but a shade of its former self. We must restore it's glory."
 byz_trade_title:0 "World Trade Center"
 byz_trade_desc:0 "Constantinople lies on an important trade route on which the riches of the east flow into Europe. It should be our best interest to control those trade routes."
 byz_walls_title:0 "Theodosian Walls"
 byz_walls_desc:0 "With the enemy at the gates, we must ensure that the city is capable of defending itself and the Theodosian walls are the key to successfuly defend Constantinople."
 byz_patriarchate_title:0 "Strengthen the Patriarchate"
 byz_patriarchate_desc:0 "The mother church of all Orthodox churches is shaking under the muslim invaders from Anatolia and the treacherous Bulgars. We must strengten our church and stand as the spiritual leaders of the Orthodox world."
 byz_albania_title:0 "Safeguard Albania"
 byz_albania_desc:0 "The Albanian lands are divided and the powers of the Balkans are fighting over them. We must safeguard this place!"
 byz_serbia_title:0 "Conquer Serbia"
 byz_serbia_desc:0 "The days of Serbian Empire are gone and the Serbs are weak when left unprotected. Their country might easily fall under the control of Bulgars. We must save our Orthodox brothers!"
 byz_romania_title:0 "The Northern Border"
 byz_romania_desc:0 "The Orthodox Romanian countries lay behind the banks of the migthy Danube. Let us bring them under the Byzantine rule and safeguard their countries as well as our northern border."
 byz_crimea_title:0 "Conquer Crimea"
 byz_crimea_desc:0 "Restoring Crimea to the Empire will allow us firmer control of the Black Sea trade."
 byz_isles_title:0 "Take Western Islands"
 byz_isles_desc:0 "Just like Sicily, Western Islands of Corsica and Sardinia were lost many years ago. But we shall restore Byzantine sovereignity over them!"
 byz_cenit_title:0 "Secure Central Italy"
 byz_cenit_desc:0 "No Roman soldier set foot in the Central Italy since the times of the great warlord Belisarius during the rule of Emperor Justinian. We will follow his footsteps and reclaim this land for the Empire of the Romans!"
 byz_norit_title:0 "Secure Northern Italy"
 byz_norit_desc:0 "As the most of Italian peninsula lays in our hands, we will march north and unite all of Italy under our rule!"
 byz_convrome_title:0 "Rome Reclaimed!"
 byz_convrome_desc:0 "Rome, the city where it all began, is once again in our hands!"
 byz_aegean_title:0 "Aegean Archipelago"
 byz_aegean_desc:0 "The recovery of the Aegean Islands will secure the coasts of Asia Minor."
 byz_cyprus_title:0 "Conquer Cyprus"
 byz_cyprus_desc:0 "The Greeks of Cyprus have fallen under the rule of Catholic Crusader Kings. Their rule will soon end."
 byz_rhodes_title:0 "Last Crusader Bastion"
 byz_rhodes_desc:0 "The Crusaders still remains on the isle of Rhodes, harboring dreams of a new crusade to take Constantinople. We will purge Rhodes of this Catholic filth."
 byz_crete_title:0 "Conquer Crete"
 byz_crete_desc:0 "The island of Crete is used by Catholic Venetians to prey upon our shipping. We must conquer the island and protect our naval routes."
 byz_malta_title:0 "Conquer Malta"
 byz_malta_desc:0 "Malta is a small island but has a huge strategic value. Under our rule, Malta will turn into an important trade center and naval base for the Byzantine Empire."
 byz_minor_title:0 "Unite Asia Minor"
 byz_minor_desc:0 "Even though majority of Asia Minor belongs to the Empire, some borderlands are still under the control of Muslims."
 byz_georgia_title:0 "Invade the Caucassus"
 byz_georgia_desc:0 "With Asia Minor secured, we can finally expand our influence into the Caucassian mountains and beyond."
 byz_circassia_title:0 "Conquer Circassia"
 byz_palestine_title:0 "Conquer Palestine"
 byz_syria_title:0 "Conquer Syria"
 byz_syria_desc:0 "Syria is a gatway into the region of Levant. The muslim hordes banished us from this region and now, we shall banish them."
 byz_circassia_desc:0 "Circassians follow Orthodox faith and if we brought them under Byzantine rule, we would connect our lands with the Crimea by land."
 byz_palestine_desc:0 "Following the birth of Islam, we were defeated and banished from the Holy City of Jerusalem. Let us start a new crusade to retake what is rightfully ours!"
 byz_lowegypt_title:0 "Conquer Lower Egypt"
 byz_lowegypt_desc:0 "The Lower Egypt along the delta of Nile is a fertile land which still lays in the hands of Muslims. After many centuries, the Roman rule shall return into Egypt."
 byz_upegypt_title:0 "Conquer Upper Egypt"
 byz_upegypt_desc:0 "Even though Upper Egypt is not as rich as Lower, it used to be ruled by our ancestors and will return under our sovereignity as well."
 byz_coast_title:0 "Coast of Tripolitania"
 byz_coast_desc:0 "There are a few important trading centers on the African coasts of Mediterranean sea. We should seize them and profit form the local trade."
 byz_desert_title:0 "Conquer Fezzan"
 byz_desert_desc:0 "Our towns in Tripolitania are threatened by the tribes of desert warriors. Local garrison commanders suggest to send an expedition into their lands and bring them under our rule."
 byz_tunis_title:0 "Conquer Tunisia"
 byz_tunis_desc:0 "Tunisia is a key to ensure that our rule over Northern Africa remains unchallenged."
 byz_alexandria_title:0 "Alexandria Reclaimed!"
 byz_alexandria_desc:0 "Alexandria, the capital of eastern churches is once again in our hands!"
 byz_britain_title:0 "Imperium Romanum"
 byz_britain_desc:0 "Not since the Romans in the second century has one empire commanded the entirety of the Mediterranean and beyond. We have reclaimed the lands that once belonged to this migthy empire and can finally proclaim ourselves the true successors of Rome."
 byz_danube_title:0 "Danubian Frontier"
 byz_danube_desc:0 "The northern borders of the Roman Empire followed the river Danube. We must push our borders northwards and reclaim this old frontier."
 byz_france_title:0 "Conquer Francia"
 byz_france_desc:0 "Foolish Francia wishes to reclaim the legacy of the Carolingian Empire, which was anything but successor to the Rome. We are Rome and Francia is ours!"
 byz_iberia_title:0 "Seize Hispania"
 byz_iberia_desc:0 "The Iberian peninsula was overrun by the Visigothic Hordes after the fall of West Rome. The people of Iberia will soon return under the rule of the Roman Empire."
 byz_maghreb_title:0 "Take Maghreb"
 byz_maghreb_desc:0 "The North African provinces belonged to the Roman Empire as well. If we wish to hold a strong grip over the trade in the Mediterranean sea, this region must fall under our control."
 #Byzantium
 byz_fleet_title:0 "Mediterranean Fleet"
 byz_fleet_desc:0 "We have managed to claim some of the most important Mediterranean islands, but to secure them, we will need a stronger fleet."
 byz_unknown_title:0 "Into the Unknown"
 byz_unknown_desc:0 "For centuries, people have wondered what lies behind the waves of the Atlantic oceans. Nowadays, we know that there are vast lands and the European powers are fighting for control of them. We must participate in this scramble and take a piece of this new world for ourselves."
 byz_colonies_title:0 "Imperial Colonies"
 byz_colonies_desc:0 "Having explored the coastlines of the New World, we must land and begin to claim lands for the Empire."
 byz_mesopotamia_title:0 "Cradle of Civilisation"
 byz_mesopotamia_desc:0 "The region of Mesopotamia gave rise to some of the most important nations in the history of the world. We must claim this region rich in resources for the Empire!"

localisation/byzmissions_l_english.yml (after)
﻿l_english:
 byz_constantinople_title:0 "Develop Constantinople"
 byz_constantinople_desc:0 "The city of Constantinople, once the biggest city in the world is but a shade of its former self. We must restore it's glory."
 byz_trade_title:0 "World Trade Center"
 byz_trade_desc:0 "Constantinople lies on an important trade route on which the riches of the east flow into Europe. It should be our best interest to control those trade routes."
 byz_walls_title:0 "Theodosian Walls"
 byz_walls_desc:0 "With the enemy at the gates, we must ensure that the city is capable of defending itself and the Theodosian walls are the key to successfuly defend Constantinople."
 byz_patriarchate_title:0 "Strengthen the Patriarchate"
 byz_patriarchate_desc:0 "The mother church of all Orthodox churches is shaking under the muslim invaders from Anatolia and the treacherous Bulgars. We must strengten our church and stand as the spiritual leaders of the Orthodox world."
 byz_albania_title:0 "Safeguard Albania"
 byz_albania_desc:0 "The Albanian lands are divided and the powers of the Balkans are fighting over them. We must safeguard this place!"
 byz_serbia_title:0 "Conquer Serbia"
 byz_serbia_desc:0 "The days of Serbian Empire are gone and the Serbs are weak when left unprotected. Their country might easily fall under the control of Bulgars. We must save our Orthodox brothers!"
 byz_romania_title:0 "The Northern Border"
 byz_romania_desc:0 "The Orthodox Romanian countries lay behind the banks of the migthy Danube. Let us bring them under the Byzantine rule and safeguard their countries as well as our northern border."
 byz_crimea_title:0 "Conquer Crimea"
 byz_crimea_desc:0 "Restoring Crimea to the Empire will allow us firmer control of the Black Sea trade."
 byz_isles_title:0 "Take Western Islands"
 byz_isles_desc:0 "Just like Sicily, Western Islands of Corsica and Sardinia were lost many years ago. But we shall restore Byzantine sovereignity over them!"
 byz_cenit_title:0 "Secure Central Italy"
 byz_cenit_desc:0 "No Roman soldier set foot in the Central Italy since the times of the great warlord Belisarius during the rule of Emperor Justinian. We will follow his footsteps and reclaim this land for the Empire of the Romans!"
 byz_norit_title:0 "Secure Northern Italy"
 byz_norit_desc:0 "As the most of Italian peninsula lays in our hands, we will march north and unite all of Italy under our rule!"
 byz_convrome_title:0 "Rome Reclaimed!"
 byz_convrome_desc:0 "Rome, the city where it all began, is once again in our hands!"
 byz_aegean_title:0 "Aegean Archipelago"
 byz_aegean_desc:0 "The recovery of the Aegean Islands will secure the coasts of Asia Minor."
 byz_cyprus_title:0 "Conquer Cyprus"
 byz_cyprus_desc:0 "The Greeks of Cyprus have fallen under the rule of Catholic Crusader Kings. Their rule will soon end."
 byz_rhodes_title:0 "Last Crusader Bastion"
 byz_rhodes_desc:0 "The Crusaders still remains on the isle of Rhodes, harboring dreams of a new crusade to take Constantinople. We will purge Rhodes of this Catholic filth."
 byz_crete_title:0 "Conquer Crete"
 byz_crete_desc:0 "The island of Crete is used by Catholic Venetians to prey upon our shipping. We must conquer the island and protect our naval routes."
 byz_malta_title:0 "Conquer Malta"
 byz_malta_desc:0 "Malta is a small island but has a huge strategic value. Under our rule, Malta will turn into an important trade center and naval base for the Byzantine Empire."
 byz_minor_title:0 "Unite Asia Minor"
 byz_minor_desc:0 "Even though majority of Asia Minor belongs to the Empire, some borderlands are still under the control of Muslims."
 byz_georgia_title:0 "Invade the Caucassus"
 byz_georgia_desc:0 "With Asia Minor secured, we can finally expand our influence into the Caucassian mountains and beyond."
 byz_circassia_title:0 "Conquer Circassia"
 byz_palestine_title:0 "Conquer Palestine"
 byz_syria_title:0 "Conquer Syria"
 byz_syria_desc:0 "Syria is a gatway into the region of Levant. The muslim hordes banished us from this region and now, we shall banish them."
 byz_circassia_desc:0 "Circassians follow Orthodox faith and if we brought them under Byzantine rule, we would connect our lands with the Crimea by land."
 byz_palestine_desc:0 "Following the birth of Islam, we were defeated and banished from the Holy City of Jerusalem. Let us start a new crusade to retake what is rightfully ours!"
 byz_lowegypt_title:0 "Conquer Lower Egypt"
 byz_lowegypt_desc:0 "The Lower Egypt along the delta of Nile is a fertile land which still lays in the hands of Muslims. After many centuries, the Roman rule shall return into Egypt."
 byz_upegypt_title:0 "Conquer Upper Egypt"
 byz_upegypt_desc:0 "Even though Upper Egypt is not as rich as Lower, it used to be ruled by our ancestors and will return under our sovereignity as well."
 byz_coast_title:0 "Coast of Tripolitania"
 byz_coast_desc:0 "There are a few important trading centers on the African coasts of Mediterranean sea. We should seize them and profit form the local trade."
 byz_desert_title:0 "Conquer Fezzan"
 byz_desert_desc:0 "Our towns in Tripolitania are threatened by the tribes of desert warriors. Local garrison commanders suggest to send an expedition into their lands and bring them under our rule."
 byz_tunis_title:0 "Conquer Tunisia"
 byz_tunis_desc:0 "Tunisia is a key to ensure that our rule over Northern Africa remains unchallenged."
 byz_alexandria_title:0 "Alexandria Reclaimed!"
 byz_alexandria_desc:0 "Alexandria, the capital of eastern churches is once again in our hands!"
 byz_britain_title:0 "Imperium Romanum"
 byz_britain_desc:0 "Not since the Romans in the second century has one empire commanded the entirety of the Mediterranean and beyond. We have reclaimed the lands that once belonged to this migthy empire and can finally proclaim ourselves the true successors of Rome."
 byz_danube_title:0 "Danubian Frontier"
 byz_danube_desc:0 "The northern borders of the Roman Empire followed the river Danube. We must push our borders northwards and reclaim this old frontier."
 byz_france_title:0 "Conquer Francia"
 byz_france_desc:0 "Foolish Francia wishes to reclaim the legacy of the Carolingian Empire, which was anything but successor to the Rome. We are Rome and Francia is ours!"
 byz_iberia_title:0 "Seize Hispania"
 byz_iberia_desc:0 "The Iberian peninsula was overrun by the Visigothic Hordes after the fall of West Rome. The people of Iberia will soon return under the rule of the Roman Empire."
 byz_maghreb_title:0 "Take Maghreb"
 byz_maghreb_desc:0 "The North African provinces belonged to the Roman Empire as well. If we wish to hold a strong grip over the trade in the Mediterranean sea, this region must fall under our control."

localisation/byzmissions_l_english.yml (diff)
@@ -65,13 +65,4 @@
  byz_iberia_desc:0 "The Iberian peninsula was overrun by the Visigothic Hordes after the fall of West Rome. The people of Iberia will soon return under the rule of the Roman Empire."
  byz_maghreb_title:0 "Take Maghreb"
  byz_maghreb_desc:0 "The North African provinces belonged to the Roman Empire as well. If we wish to hold a strong grip over the trade in the Mediterranean sea, this region must fall under our control."
- #Byzantium
- byz_fleet_title:0 "Mediterranean Fleet"
- byz_fleet_desc:0 "We have managed to claim some of the most important Mediterranean islands, but to secure them, we will need a stronger fleet."
- byz_unknown_title:0 "Into the Unknown"
- byz_unknown_desc:0 "For centuries, people have wondered what lies behind the waves of the Atlantic oceans. Nowadays, we know that there are vast lands and the European powers are fighting for control of them. We must participate in this scramble and take a piece of this new world for ourselves."
- byz_colonies_title:0 "Imperial Colonies"
- byz_colonies_desc:0 "Having explored the coastlines of the New World, we must land and begin to claim lands for the Empire."
- byz_mesopotamia_title:0 "Cradle of Civilisation"
- byz_mesopotamia_desc:0 "The region of Mesopotamia gave rise to some of the most important nations in the history of the world. We must claim this region rich in resources for the Empire!"
