localisation/IRE_AB_missions_l_english.yml (before)
﻿l_english:
 ire_solidify_control_title:0 "Solidify Control"
 ire_solidify_control_desc:0 "The counties still remain fairly autonomous and decentralized from our capital. We should work to centralize and integrate the various communities into our larger kingdom, if we are to maintain our new High Kingship."
 unite_the_court_ireland_title: "Unite the Court"
 ireland_absolute:0 "Irish Absolutism"
 unite_the_court_ireland_desc:0 "Our court is fractured and disunited. If our High King wishes to rule the kingdom completely, they must not only make their factions subservient, they must also increase the power and authority of the office of High King itself."
 ire_dev_tt:0 "Own and Develop all Irish provinces to 20 Development"
 manufactory_vke_tt:0 "Own 10 Provinces with a Manufactory Building"
 vke_rds_tt:0 "Own 10 Provinces with a Road Building"
 shipyards_vke:0 "Irish Longphorts"
 vke_shipyards:0 "Viking Shipyards"
 vke_development_fever:0 "Development Fever"
 vke_industrial_fervor:0 "Industrial Fever"
 construction_frenzy:0 "Building Fever"
 defensive_vke:0 "Defensive Ireland"
 colonize_vke:0 "Colonial Missions"
 caribbean_irish:0 "Caribbean Settlement"
 ire_placated_nobles:0 "Placated Court"
 christ_vke:0 "Christian Norsemen"
 canada_irish:0 "Canadian Settlement"
 east_coast_vke:0 "Coastal Settlement"
 unite_ireland_vke:0 "Have united Ireland"
 british_defeated_vke:0 "Defeat of the English"
 vke_explore_tt:0 "Have discovered the New World"
 norse_gael_dominance:0 "Norse-Gael Domination"
 irish_canada_tooltip:0 "Own or have subjects own more than 5 provinces in the Colonial Canada Region"
 irish_caribbean_tooltip:0 "Own or have subjects own more than 5 provinces in the Colonial Caribbean Region"
 convert_vke_tooltip:0 "Own or have subjects Christian provinces in the Scandinavia Region"
 build_vke_tooltip:0 "Own or have subjects own Christian provinces with Churches in the Scandinavia Region"
 KINGDOM_OF_DUBGAILL_AND_FINGAILL:0 "Dubgaill and Finngaill"
 KINGDOM_OF_DUBGAILL_AND_FINGAILL_ADJ:0 "Finngaillan"
 norse_gael_irish_union:0 "Norse-Gaelic-Irish Union."
 norse_gael_irish_harmony:0 "Good Irish neighbour."
 norse_gael_irish_gain_harmony:0 "All owned provinces of §YIrish§! culture will lose §G15§! years of §YSeparatism§! and gain the following:"
 irish_less_than_1_unrest:0 "All owned provinces of §YIrish§! culture must have less than §Y1 Unrest§!."
 norse_gael_assimilation:0 "Irish Administration"
 norse_gael_dominate:0 "New Nordic-Gaels"
 ###Fingaillian Missions###
 AB_vke_branching_title:0 "Branching Mission"
 AB_vke_branching_desc:0 "This mission will change depending on how we deal with §YThe Debate of Irish§!."
 vke_branching_harmony_title:0 "Harmonise with the Irish"
 vke_branching_harmony_desc:0 "We are strangers in a strange land. Despite our intimate relationship with our homeland, we cannot deny our heritage. A rage, a passion, burns within us, alien to that of our neighbours. Despite this, we cannot deny that which binds us to the land and its inhabitants. Our blood runs green, however hot it burns. Our mead is pure and our maidens true. We share, despite our vehement identity, so much with the Irish. Perhaps instead of bloodshed, we must inspire kinship and respect."
 vke_branching_assimilation_title:0 "Become Good Irishmen"
 vke_branching_assimilation_desc:0 "This land is Irish. Centuries upon centuries of turmoil have seen this tranquil, bountiful landscape transformed by foreign incursions. Saxons, Norse, Welsh... they have all laid claim to this island and spilled not only our blood, but theirs too, in search of glory. Even Saracens have encroached upon our shores in their depraved Barbary raids, sullying our ancient shores. Perhaps we should fight against these incursions by embracing our wholly Irish past, green and wise, over the alien, exotic culture which has been strewn upon us."
 has_level_3_irish_adm_advisor:0 "Is employing an §YAdministrative§! advisor with §YIrish§! culture and at least skill §Y3§!"
 has_level_3_irish_dip_advisor:0 "Is employing an §YDiplomatic§! advisor with §YIrish§! culture and at least skill §Y3§!"
 has_level_3_irish_mil_advisor:0 "Is employing an §YMilitary§! advisor with §YIrish§! culture and at least skill §Y3§!"
 vke_branching_dominate_title:0 "Enforce Nordic Culture"
 vke_branching_dominate_desc:0 "The Irish are feeble. For thousands of years, they have squabbled with one another over pathetic forest sprawls and bumbling hill mounds. Their greatest warriors, so-called, have found themselves content with ruling silly little localities and clan holdings rather than laying claim to the island proper and defending their borders, as true men would. Only now, under our glorious conquest, has Ireland been truly united. It is only fit that the ways, culture and tongue of the conquerors proper be made the law of the land, for we Norsemen are surely superior."
 build_the_port_vke_title:0 "Build up [Root.Capital.GetName]"
 build_the_port_vke_desc:0 "Our home ports were damaged during our fight for freedom from the English. We must reconstruct them if we are to regain our trading power in the Irish Sea."
 trading_hubs_vke_title:0 "Expand the Trade Hubs"
 trading_hubs_vke_desc:0 "The Irish trade network relies heavily on the major ports of Dublin, Waterford, and Cork. We must make sure we propagate and expand the production of goods in these cities."
 dockyard_expansion_vke_title:0 "Growth of the Longphorts"
 dockyard_expansion_vke_desc:0 "When the Norse first settled in Ireland, their settlements were demarcated with their signature Longphorts, shipyards and docks. Our Longphorts have become quite aged in the centuries since the end of the Viking Era; we should rebuild them using modern techniques and technology."
 manufactory_revolution_vke_title:0 "Manufactory Revolution"
 manufactory_revolution_vke_desc:0 "Irish logging, fishing, and textile industries are starting to boom. We must take advantage of this and expand our manufactories in order to fully receive the benefits of this explosion of growth."
 emerald_isle_vke_title:0 "The Emerald Isle"
 emerald_isle_vke_desc:0 "Ireland, ever since the first English invasions in the 12th Century, has been a very decentralized area, with major settlements mostly hugging coastlines or river. Now, with an explosion in population thanks to our unification of the Isle, we must expand our infrastructure and towns to cover the entirety of the Emerald Isle, making it a shining bastion in the Christian world."
 vke_canadian_coast_title:0 "Settling Canada"
 vke_canadian_coast_desc:0 "The cold and harsh winters of the North American coastline did not deter our brave explorers. Settling in on lands once occupied by the Cree and Inuit, we shall expand our settlements in these regions, and set up protections and opportunities those looking to make a fortune in the New World."
 expand_production_vke_title:0 "Production Expansion"
 expand_production_vke_desc:0 "Our trade networks used to be a passing point between goods to and from Scandinavia, with our most profitable item being slaves. Now, we shall make a network of Irish goods and Irish products, making us a stopping point instead of just a one-night stand."
 defend_capital_vke_title:0 "Defend the Home Isle"
 defend_capital_vke_desc:0 "Too often has Ireland been invaded and pushed to the brink of destruction by foreign invaders. We must establish a series of fortifications within our homeland to protect our new Kingdom."
 vke_east_coast_world_title:0 "The East Coast Company"
 vke_east_coast_world_desc:0 "The tobacco trade has been a booming business across the world. We shall set up our own business venture on the Eastern Shores of the northern continent, settling it for the Irish businessman."
 take_wales_vke_title:0 "Conquest of Wales"
 take_wales_vke_desc:0 "The Welsh stand weak and undefended against the English threat. If we are to have a viable staging ground for further British incursions, we should take the Kingdom under our wing, whether they wish to be or not."
 celtic_unity_title:0 "Gaelic Administration"
 celtic_unity_desc:0 "The Gaelic people of the Highlands and the Welsh country have recently come into our possession. Their rulers and lords seem to make a great effort to integrate into our Irish courts, but they seem to struggle at times. We should work with them if we are to maintain our newly integrated territories."
 invade_iceland_vke_title:0 "The Shores of Iceland"
 invade_iceland_vke_desc:0 "Iceland is a community at the edge of the world, still following the old Norse ways in their far away island. We should bring them into the fold, and use their island as a jumping-off point into new and uncharted waters..."
 vke_explore_new_world_title:0 "Explore the New World"
 vke_explore_new_world_desc:0 "The New World is a vast land that is yet to be properly mapped by Europeans. The natives speak of rivers and lands in a language we cannot parcel, and some are outright hostile to us. We must send our best explorers and a fleet of ships to mark and map this brand-new world so we may find and capture valuable lands for ourselves."
 vke_carabian_treasure_title:0 "Caribbean Treasure"
 vke_carabian_treasure_desc:0 "The Caribbean is a gateway to not only the lucrative sugar business, but also the gold-filled kingdoms of the Aztec and Maya. We should take them and bring them into our Empire, for the glory of the Irish Crown!"
 control_trade_cities_vke_title:0 "Control the Trade Cities"
 control_trade_cities_vke_desc:0 "The three remaining Norse-Gael Kingdoms, Dublin, Waterford, and Cork, must be united if they are to survive this period of fractured governance in Ireland."
 command_ireland_vke_title:0 "Unite the Isle"
 command_ireland_vke_desc:0 "For far too long has Ireland been weak and disunited under the ineffectual so-called High Kings, it is time for a new power to rise in the emerald isle!"
 invade_scotland_vke_title:0 "Cross the Sea"
 invade_scotland_vke_desc:0 "Just over the Sea, the lands of Stuart and Scotts lay in our grasp. We shall cross these waters with Gallowglass soldiers ready to dominate the weak and fragile Scottish Kingdom."
 norse_remnants_vke_title:0 "The Norse Remnant"
 norse_remnants_vke_desc:0 "Hundreds of years after the Viking age ended, the Viking threat still exists in Hull and the Outer Hebrides. They raid our coastline and try to spread their Pagan faith to us! We must stop them."
 norse_remnants_vke_irish_crusade:0 "\n[norse_remnants_vke_bonus] If we complete this mission before the §YAge of Absolutism§! we will embark upon a §YCrusade§! against the §YPagans§! in §YScandinavia§!."
 invade_the_mainland_vke_title:0 "Land in Norway"
 invade_the_mainland_vke_desc:0 "We have returned to the land of our forefathers, and while we are sure to be seen as conquerors by those who resist, those who accept and submit to our might shall see us as liberators. We shall be remembered as those who saved them from Sin and brought them into the light of God."
 conquest_of_the_norse_vke_title:0 "End the Norse Menace"
 conquest_of_the_norse_vke_desc:0 "As we push up the countryside and into the heart of the Kingdom of Norway, we face fierce resistance. We must take their capital and end this war once and for all!"
 approach_danes_vke_title:0 "Expand up the Coastline"
 approach_danes_vke_desc:0 "Further south, the Danes have denounced our mission to take and conquer the Kingdom of Norway. However, they do not know that we are not done yet; we shall do what the Swedish Crusade failed so many years ago; finally end this pagan menace by driving down south into the shores of the Danish kingdom."
 dubgaill_vke_title:0 "Dubgaill and Fingaill"
 dubgaill_vke_desc:0 "Ages ago, when the Norse first settled into the kingdom, the two waves of invaders were known as the Dubgaill and Finngaill. Now with us controlling all of the Danish and Norwegian land in addition to our Irish holdings, we shall take up this long-forgotten title, as Kings of the Irish and the Norse!"
 unify_the_court_vke_title:0 "Unify the Court"
 unify_the_court_vke_desc:0 "Our court remains split between the old clans and the powerful new merchant families. They impede in our attempts at reform and progress; we should gain their loyalty and trust and then work to slowly remove their influence in our state."
 irish_question_vke_title:0 "The Debate of Irish"
 irish_question_vke_desc:0 "The Irish and Norse-Gaels have always been at odds. While we share many similarities, still, some see us as different. Many lords use this as an excuse to undermine our rule, to gain an excuse to rebel and act against our King. We have to sort out this issue before it is too late..."
 take_the_borderlands_vke_title:0 "Take the Marchlands"
 take_the_borderlands_vke_desc:0 "The marchlands are a key location in the English defenses. We must take those quickly, striking while they are unable to resist us!"
 invade_the_midlands_vke_title:0 "Invade Anglia"
 invade_the_midlands_vke_desc:0 "The lordships of Anglia shall kneel before us on our approach down the south of the isle. We shall not rest in our conquest until we have London and Wessex in our sights."
 end_the_threat_vke_title:0 "Destroy the English"
 end_the_threat_vke_desc:0 "The English have harassed and attacked Ireland for far too long. We shall make sure that they never have the chance to threaten us again; we are but a day’s ride from their capital, and should they not surrender to our might, we shall make sure that their city glows red in the night."
 convert_norse_vke_title:0 "The Christian Mission"
 convert_norse_vke_desc:0 "Our missionaries must work tirelessly if we are to convert the fiercely Norse populations of Norway and Denmark."
 christ_community_vke_title:0 "A New Norse Community"
 christ_community_vke_desc:0 "We have established a Christian presence in Scandinavia, but we must go further. We shall build new monasteries, those which carry Irish tradition and faith into this new continent, solidifying the Christian faith in this once pagan land."
 ###Wales Missions###
 scot_dev_wls:0 "Development of Cymru"
 relocated_welsh:0 "Relocated Welsh Nobles"
 iron_ring:0 "The Ring of Iron"
 prosperious_wales_tt:0 "Have the Wales Area be Prosperous"
 take_wessex_tt_wls:0 "Control the Mainland Wessex Provinces"
 colonial_wls_tt:0 "Have a Colonial Subject with 10 Provinces"
 maghreb_wls:0 "Own or have a Subject Own at least 10 Provinces in the Maghreb Region"
 north_ital_tt:0 " provinces in §YNorth Italy§! owned by you or your non-tributary subjects."
 protect_wls:0 "The Welsh Wall"
 build_wls:0 "Building the Ring"
 wales_indust:0 "Industrial Wales"
 build_wls2:0 "Building the Kingdom"
 golden_wales:0 "The Golden Country"
 maghreb_wls2:0 "Conquest of the Maghreb"
 ave_rome_wls:0 "Gogoniant i Prydain!"
 house_glyndwr:0 "Dynastic Ties"
 cymru_diplomacy:0 "Diplomatic Allies"
 search_for_avalon:0 "Sailing for the West"
 avalon_found:0 "Avalon Found"
 brit_culture:0 "Brittonic Revolution"
 brt_domninance2:0 "Brittonic Nation"
 briton_acceptance:0 "Briton Acceptance"
 briton_apathy1:0 "Briton Development"
 briton_rejection:0 "Briton Rejection"
 rebel_brt:0 "The Briton Rebellion"
 celtic_wls:0 "Conquest of Cornwall"
 wls_absolute:0 "House of Pendraig"
 Penndraigh:0 "Pendraig"
 build_up_the_ring_title:0 "Expanding the Ring of Iron"
 build_up_the_ring_desc:0 "The Ring of Iron is a series of fortifications that were centered around Gwynedd in order to keep us safe and protected from any invasion. With the threat of the English looming over us, we must expand the Ring as to better defend our country!"
 expand_gwyn_title:0 "Growth of Gwynedd"
 expand_gwyn_desc:0 "Gwynedd is our capital city and the heart of much of the modern Welsh community. We must keep it growing and expanding, so that our relevancy does not die out."
 production_expansion_title:0 "Welsh Agriculture"
 production_expansion_desc:0 "The Welsh countryside is known for its highly rural and agricultural market. We should standardize and support this growing market, because as the desire for wool and meat grows, our Sheep can be a valuable asset!"
 industrial_wales_title:0 "Industrialize the Country"
 industrial_wales_desc:0 "The Welsh Hills are filled with valuable minerals and resources. Should we build up the infrastructure and create new and improved factories for the extracting and purification of these materials, Wales can grow into a mighty and powerful economic power."
 invade_ireland_wls_title:0 "Invade Ireland"
 invade_ireland_wls_desc:0 "The Kingdoms of Hibernia are fractured and broken. We must put an end to their squabbling nature and unite them under our banner."
 high_king_ire_wls_title:0 "Conquer the High King"
 high_king_ire_wls_desc:0 "With the High Kingdom dismantled by our empire, the Irish now look for a new ruler. If we are to hold a ceremony on a refurbished and improved Hill Tara, we could gain their support as the successor to the High King!"
 defenders_cymru_title:0 "Defenders of Cymru"
 defenders_cymru_desc:0 "Cymru is a kingdom beset on all sides. We must hold a strong fortification system if we are to survive the modern era."
 golden_hills_wls_title:0 "The Golden Hills"
 golden_hills_wls_desc:0 "The rural areas in Wales continue to be mostly barren and filled with small, isolated communities. We shall connect them with the rest of our Empire and develop the hinterlands of Wales and create a golden age for our people and culture!"
 take_the_marshlands_wls_title:0 "Take Northumbria"
 take_the_marshlands_wls_desc:0 "To the north, the English holdings in Northumbria. They are cornered and weak after our initial push. We shall finish them off!"
 invade_the_scots_wls_title:0 "Invade the Scots"
 invade_the_scots_wls_desc:0 "The Scots are weak compared to our might; we shall expand our authority over Alba and make sure that this kingdom is under our heel."
 land_of_the_picts_title:0 "Control the Highlands"
 land_of_the_picts_desc:0 "Old poems and stories often have it written that Gwynedd was founded by the Pict people of the far north – now that we control their land, we shall support the still Celtic peoples of the Highlands as our allies in the region."
 reclaim_frankia_wls_title:0 "Reclaim Ffrainc"
 reclaim_frankia_wls_desc:0 "The land of the Franks lies just beyond our borders. While it would be a difficult fight, we must push forward and conquer this territory, as the mighty Caesar did centuries ago."
 reclaim_hispania_wls_title:0 "Reclaim Hysbaen"
 reclaim_hispania_wls_desc:0 "Hispania has fallen to the Saracen invader. We must drive them out and reclaim this land for both our new empire and for the sake of our lord Christ."
 reclaim_carthago_wls_title:0 "Take Gogledd Affrica"
 reclaim_carthago_wls_desc:0 "North Africa is a hub of banditry, pirates, and heathens. Whenever our ships sail through the Mediterranean, we are harassed and attacked by these vermin. We shall sail to the emirates of Tunis and Morocco and remove all threats to our realm!"
 force_limit_wls_title:0 "Prepare the Army"
 force_limit_wls_desc:0 "The winds are changing. The English are preparing an invasion, ready to finally take revenge for Owain the Great’s conquest of the south in the 1150s. We must stand ready!"
 expand_dike_wls_title:0 "Expand the Dike"
 expand_dike_wls_desc:0 "Offa’s dike is a series of fortifications along the border with the English. It is used to mark where our kingdom begins and the English’s ends. We shall expand this border outwards, into the Kingdom of Mercia, to deter any English offense."
 take_anglia_wls_title:0 "Conquer Anglia"
 take_anglia_wls_desc:0 "With our first push effective, we must continue into the Anglia territories so we can cut the English menace in two, making them weak and unprotected."
 proclaim_pyrdain_wls_title:0 "Establish Prydain"
 proclaim_pyrdain_wls_desc:0 "In the eras past, the Romans controlled this land under the name Britannia. We too shall dominate this land, as our Briton and Roman forefathers did, and then expand our control over the entirety of the Roman world!"
 land_in_continent_wls_title:0 "Land on the Continent"
 land_in_continent_wls_desc:0 "Normandy and Brittany shall make excellent staging grounds for our grand expansion plans on the continent. We must land in these kingdoms and secure our beachhead."
 take_the_low_countries_wls_title:0 "Conquer the Low Countries"
 take_the_low_countries_wls_desc:0 "The Low Countries are wealthy and prosperous states. We shall expand and conquer their state as quickly as can be and use the plunder to fund our new expansion into Europe."
 reclaim_rhufain_wls_title:0 "Reclaim Rhufain"
 reclaim_rhufain_wls_desc:0 "Rome has been a shell of its former self since the collapse of the empire; weak, broken, and under threat from Muslim invaders. We shall push through the Po Valley and conquer Rhufain for our new Empire, as its true and only heirs!"
 reclaim_magna_gracia_wls_title:0 "Crusade for Sisili"
 reclaim_magna_gracia_wls_desc:0 "Sicily is owned and controlled by the Saracen as well. These claim to follow a different faith than those in Iberia, but we do not know, nor do we care about any of that; a heathen is a heathen, and that is all."
 ave_imperator_wls_title:0 "Imperial Restoration"
 ave_imperator_wls_desc:0 "With this, the west has been united. Our Empire now stretches from the hills of Cymru to the coasts of Rome, and we are the true heirs to the great Roman legacy. To our east, the old lands of the Byzantines. To our south, Alexandria. We shall expand and conquer it all, for the glory of Prydain!"
 house_of_glyndwr_title:0 "Houses of Cymru"
 house_of_glyndwr_desc:0 "The many royal families that exist in Wales can be used as excellent tools for our expansion. We shall get our family line in every kingdom that we can, to better control and use our allies!"
 dominate_trade_wls_title:0 "Dominate the Channel"
 dominate_trade_wls_desc:0 "The English Channel is a hub of wealth and goods from across the world. We must showcase that we, not the English, are her masters."
 take_londinium_wls_title:0 "Conquest of Llundain"
 take_londinium_wls_desc:0 "Llundain used to be a great city of the Roman Empire in the centuries past. We shall take it and use it as an excellent trade hub for the rise of our new Kingdom."
 land_of_britons_title:0 "Brittonic Revival"
 land_of_britons_desc:0 "With the revolution taking hold in many provinces and town, our writers and philosophers continue to create diatribes and pamphlets about how this kingdom is not many peoples and languages, but one united people: the Britons. We must continue the spread of these ideas, and let it take dominance in the Isles."
 take_yr_almean_title:0 "Dominate Yr Almaen"
 take_yr_almean_desc:0 "The Holy Roman Empire, what a pathetic state for a successor to Rome. We shall show them who is really fit for the mantle of the West, and it is not some squabbling Germans!"
 take_south_germany_title:0 "Take Fienna"
 take_south_germany_desc:0 "The old roman settlements in Austria lay unguarded. We shall swoop in from the north and south, taking it for our own!"
 gather_allies_wls_title:0 "Gather Allies"
 gather_allies_wls_desc:0 "We are relatively isolated on these islands; we must gain aid from abroad if we are to survive the oncoming wars with the English."
 new_welsh_navy_title:0 "New Welsh Navy"
 new_welsh_navy_desc:0 "Our navy has always been lacking in comparison to that of the English. We shall use our dockyards to build a new and better navy that can sail across the deep blue oceans."
 explore_new_world_wls_title:0 "Across the Western Sea"
 explore_new_world_wls_desc:0 "Whispers echo through the trade lines from the south, and they tell us of a new landmass, to the far west. We must send our own explorers out to this new continent to discover what lies beyond the Western Sea!"
 ynys_afallon_title:0 "Avalon Found"
 ynys_afallon_desc:0 "It is said that King Arthur fled to the far west, to Avalon, to recover and heal his wounds. This new land is filled with fertile fields, rolling green plains, and wealth beyond our dreams. Truly, this must be the land they spoke of in legend."
 take_cornwall_title:0 "Control Cornwall"
 take_cornwall_desc:0 "The Cornish lands in the south of England are the last holdouts that we have to take to unite the old lands of Prydain. We shall bring these fellow Celtic descendants into our kingdom!"
 king_of_britons_title:0 "Y Mab Darogan"
 king_of_britons_desc:0 "A new thought is appearing in our kingdom. It comes from the historians, from the philosophers, and the great thinkers of our court. The idea of a Brittonic heritage, that we are all descendants of these people, and by extension, should reclaim this culture for our own. While our lords generally think this is a load of hogwash, [Root.Monarch.GetName] believes that they could use this to increase their control over the realm. We must unite the tribes of Briton and proclaim ourselves as the King of the Britons!"
 house_pendraigh_title:0 "The Return of Pendragon"
 house_pendraigh_desc:0 "Brenin Arthur of House Pen Draig is a legendary figure in our country’s history. He was said to return to this land and drive out the Anglo-Saxons in our hour of need. However, since we have already done so, and he is no where to be seen, that must mean that our lord is in fact, the true legendary King, and the heir to house Pen Draig."

localisation/IRE_AB_missions_l_english.yml (after)
﻿l_english:
 ire_solidify_control_title:0 "Solidify Control"
 ire_solidify_control_desc:0 "The counties still remain fairly autonomous and decentralized from our capital. We should work to centralize and integrate the various communities into our larger kingdom, if we are to maintain our new High Kingship."
 unite_the_court_ireland_title: "Unite the Court"
 ireland_absolute:0 "Irish Absolutism"
 unite_the_court_ireland_desc:0 "Our court is fractured and disunited. If our High King wishes to rule the kingdom completely, they must not only make their factions subservient, they must also increase the power and authority of the office of High King itself."
 ire_dev_tt:0 "Own and Develop all Irish provinces to 20 Development"
 manufactory_vke_tt:0 "Own 10 Provinces with a Manufactory Building"
 vke_rds_tt:0 "Own 10 Provinces with a Road Building"
 shipyards_vke:0 "Irish Longphorts"
 vke_shipyards:0 "Viking Shipyards"
 vke_development_fever:0 "Development Fever"
 vke_industrial_fervor:0 "Industrial Fever"
 construction_frenzy:0 "Building Fever"
 defensive_vke:0 "Defensive Ireland"
 colonize_vke:0 "Colonial Missions"
 caribbean_irish:0 "Caribbean Settlement"
 ire_placated_nobles:0 "Placated Court"
 christ_vke:0 "Christian Norsemen"
 canada_irish:0 "Canadian Settlement"
 east_coast_vke:0 "Coastal Settlement"
 unite_ireland_vke:0 "Have united Ireland"
 british_defeated_vke:0 "Defeat of the English"
 vke_explore_tt:0 "Have discovered the New World"
 norse_gael_dominance:0 "Norse-Gael Domination"
 irish_canada_tooltip:0 "Own or have subjects own more than 5 provinces in the Colonial Canada Region"
 irish_caribbean_tooltip:0 "Own or have subjects own more than 5 provinces in the Colonial Caribbean Region"
 convert_vke_tooltip:0 "Own or have subjects Christian provinces in the Scandinavia Region"
 build_vke_tooltip:0 "Own or have subjects own Christian provinces with Churches in the Scandinavia Region"
 KINGDOM_OF_DUBGAILL_AND_FINGAILL:0 "Dubgaill and Finngaill"
 KINGDOM_OF_DUBGAILL_AND_FINGAILL_ADJ:0 "Finngaillan"
 norse_gael_irish_union:0 "Norse-Gaelic-Irish Union."
 norse_gael_irish_harmony:0 "Good Irish neighbour."
 norse_gael_irish_gain_harmony:0 "Every owned province of §YIrish§! culture will lose §G15§! years of §YSeparatism§! and gain the following:"
 irish_less_than_1_unrest:0 "Every owned province of §YIrish§! culture must have less than §Y1 Unrest§!."
 norse_gael_assimilation:0 "Irish Administration"
 norse_gael_dominate:0 "New Nordic-Gaels"
 ###Fingaillian Missions###
 AB_vke_branching_title:0 "Branching Mission"
 AB_vke_branching_desc:0 "This mission will change depending on how we deal with §YThe Debate of Irish§!."
 vke_branching_harmony_title:0 "Harmonise with the Irish"
 vke_branching_harmony_desc:0 "We are strangers in a strange land. Despite our intimate relationship with our homeland, we cannot deny our heritage. A rage, a passion, burns within us, alien to that of our neighbours. Despite this, we cannot deny that which binds us to the land and its inhabitants. Our blood runs green, however hot it burns. Our mead is pure and our maidens true. We share, despite our vehement identity, so much with the Irish. Perhaps instead of bloodshed, we must inspire kinship and respect."
 vke_branching_assimilation_title:0 "Become Good Irishmen"
 vke_branching_assimilation_desc:0 "This land is Irish. Centuries upon centuries of turmoil have seen this tranquil, bountiful landscape transformed by foreign incursions. Saxons, Norse, Welsh... they have all laid claim to this island and spilled not only our blood, but theirs too, in search of glory. Even Saracens have encroached upon our shores in their depraved Barbary raids, sullying our ancient shores. Perhaps we should fight against these incursions by embracing our wholly Irish past, green and wise, over the alien, exotic culture which has been strewn upon us."
 has_level_3_irish_adm_advisor:0 "Is employing an §YAdministrative§! advisor with §YIrish§! culture and at least skill §Y3§!"
 has_level_3_irish_dip_advisor:0 "Is employing an §YDiplomatic§! advisor with §YIrish§! culture and at least skill §Y3§!"
 has_level_3_irish_mil_advisor:0 "Is employing an §YMilitary§! advisor with §YIrish§! culture and at least skill §Y3§!"
 vke_branching_dominate_title:0 "Enforce Nordic Culture"
 vke_branching_dominate_desc:0 "The Irish are feeble. For thousands of years, they have squabbled with one another over pathetic forest sprawls and bumbling hill mounds. Their greatest warriors, so-called, have found themselves content with ruling silly little localities and clan holdings rather than laying claim to the island proper and defending their borders, as true men would. Only now, under our glorious conquest, has Ireland been truly united. It is only fit that the ways, culture and tongue of the conquerors proper be made the law of the land, for we Norsemen are surely superior."
 build_the_port_vke_title:0 "Build up [Root.Capital.GetName]"
 build_the_port_vke_desc:0 "Our home ports were damaged during our fight for freedom from the English. We must reconstruct them if we are to regain our trading power in the Irish Sea."
 trading_hubs_vke_title:0 "Expand the Trade Hubs"
 trading_hubs_vke_desc:0 "The Irish trade network relies heavily on the major ports of Dublin, Waterford, and Cork. We must make sure we propagate and expand the production of goods in these cities."
 dockyard_expansion_vke_title:0 "Growth of the Longphorts"
 dockyard_expansion_vke_desc:0 "When the Norse first settled in Ireland, their settlements were demarcated with their signature Longphorts, shipyards and docks. Our Longphorts have become quite aged in the centuries since the end of the Viking Era; we should rebuild them using modern techniques and technology."
 manufactory_revolution_vke_title:0 "Manufactory Revolution"
 manufactory_revolution_vke_desc:0 "Irish logging, fishing, and textile industries are starting to boom. We must take advantage of this and expand our manufactories in order to fully receive the benefits of this explosion of growth."
 emerald_isle_vke_title:0 "The Emerald Isle"
 emerald_isle_vke_desc:0 "Ireland, ever since the first English invasions in the 12th Century, has been a very decentralized area, with major settlements mostly hugging coastlines or river. Now, with an explosion in population thanks to our unification of the Isle, we must expand our infrastructure and towns to cover the entirety of the Emerald Isle, making it a shining bastion in the Christian world."
 vke_canadian_coast_title:0 "Settling Canada"
 vke_canadian_coast_desc:0 "The cold and harsh winters of the North American coastline did not deter our brave explorers. Settling in on lands once occupied by the Cree and Inuit, we shall expand our settlements in these regions, and set up protections and opportunities those looking to make a fortune in the New World."
 expand_production_vke_title:0 "Production Expansion"
 expand_production_vke_desc:0 "Our trade networks used to be a passing point between goods to and from Scandinavia, with our most profitable item being slaves. Now, we shall make a network of Irish goods and Irish products, making us a stopping point instead of just a one-night stand."
 defend_capital_vke_title:0 "Defend the Home Isle"
 defend_capital_vke_desc:0 "Too often has Ireland been invaded and pushed to the brink of destruction by foreign invaders. We must establish a series of fortifications within our homeland to protect our new Kingdom."
 vke_east_coast_world_title:0 "The East Coast Company"
 vke_east_coast_world_desc:0 "The tobacco trade has been a booming business across the world. We shall set up our own business venture on the Eastern Shores of the northern continent, settling it for the Irish businessman."
 take_wales_vke_title:0 "Conquest of Wales"
 take_wales_vke_desc:0 "The Welsh stand weak and undefended against the English threat. If we are to have a viable staging ground for further British incursions, we should take the Kingdom under our wing, whether they wish to be or not."
 celtic_unity_title:0 "Gaelic Administration"
 celtic_unity_desc:0 "The Gaelic people of the Highlands and the Welsh country have recently come into our possession. Their rulers and lords seem to make a great effort to integrate into our Irish courts, but they seem to struggle at times. We should work with them if we are to maintain our newly integrated territories."
 invade_iceland_vke_title:0 "The Shores of Iceland"
 invade_iceland_vke_desc:0 "Iceland is a community at the edge of the world, still following the old Norse ways in their far away island. We should bring them into the fold, and use their island as a jumping-off point into new and uncharted waters..."
 vke_explore_new_world_title:0 "Explore the New World"
 vke_explore_new_world_desc:0 "The New World is a vast land that is yet to be properly mapped by Europeans. The natives speak of rivers and lands in a language we cannot parcel, and some are outright hostile to us. We must send our best explorers and a fleet of ships to mark and map this brand-new world so we may find and capture valuable lands for ourselves."
 vke_carabian_treasure_title:0 "Caribbean Treasure"
 vke_carabian_treasure_desc:0 "The Caribbean is a gateway to not only the lucrative sugar business, but also the gold-filled kingdoms of the Aztec and Maya. We should take them and bring them into our Empire, for the glory of the Irish Crown!"
 control_trade_cities_vke_title:0 "Control the Trade Cities"
 control_trade_cities_vke_desc:0 "The three remaining Norse-Gael Kingdoms, Dublin, Waterford, and Cork, must be united if they are to survive this period of fractured governance in Ireland."
 command_ireland_vke_title:0 "Unite the Isle"
 command_ireland_vke_desc:0 "For far too long has Ireland been weak and disunited under the ineffectual so-called High Kings, it is time for a new power to rise in the emerald isle!"
 invade_scotland_vke_title:0 "Cross the Sea"
 invade_scotland_vke_desc:0 "Just over the Sea, the lands of Stuart and Scotts lay in our grasp. We shall cross these waters with Gallowglass soldiers ready to dominate the weak and fragile Scottish Kingdom."
 norse_remnants_vke_title:0 "The Norse Remnant"
 norse_remnants_vke_desc:0 "Hundreds of years after the Viking age ended, the Viking threat still exists in Hull and the Outer Hebrides. They raid our coastline and try to spread their Pagan faith to us! We must stop them."
 norse_remnants_vke_irish_crusade:0 "\n[norse_remnants_vke_bonus] If we complete this mission before the §YAge of Absolutism§! we will embark upon a §YCrusade§! against the §YPagans§! in §YScandinavia§!."
 invade_the_mainland_vke_title:0 "Land in Norway"
 invade_the_mainland_vke_desc:0 "We have returned to the land of our forefathers, and while we are sure to be seen as conquerors by those who resist, those who accept and submit to our might shall see us as liberators. We shall be remembered as those who saved them from Sin and brought them into the light of God."
 conquest_of_the_norse_vke_title:0 "End the Norse Menace"
 conquest_of_the_norse_vke_desc:0 "As we push up the countryside and into the heart of the Kingdom of Norway, we face fierce resistance. We must take their capital and end this war once and for all!"
 approach_danes_vke_title:0 "Expand up the Coastline"
 approach_danes_vke_desc:0 "Further south, the Danes have denounced our mission to take and conquer the Kingdom of Norway. However, they do not know that we are not done yet; we shall do what the Swedish Crusade failed so many years ago; finally end this pagan menace by driving down south into the shores of the Danish kingdom."
 dubgaill_vke_title:0 "Dubgaill and Fingaill"
 dubgaill_vke_desc:0 "Ages ago, when the Norse first settled into the kingdom, the two waves of invaders were known as the Dubgaill and Finngaill. Now with us controlling all of the Danish and Norwegian land in addition to our Irish holdings, we shall take up this long-forgotten title, as Kings of the Irish and the Norse!"
 unify_the_court_vke_title:0 "Unify the Court"
 unify_the_court_vke_desc:0 "Our court remains split between the old clans and the powerful new merchant families. They impede in our attempts at reform and progress; we should gain their loyalty and trust and then work to slowly remove their influence in our state."
 irish_question_vke_title:0 "The Debate of Irish"
 irish_question_vke_desc:0 "The Irish and Norse-Gaels have always been at odds. While we share many similarities, still, some see us as different. Many lords use this as an excuse to undermine our rule, to gain an excuse to rebel and act against our King. We have to sort out this issue before it is too late..."
 take_the_borderlands_vke_title:0 "Take the Marchlands"
 take_the_borderlands_vke_desc:0 "The marchlands are a key location in the English defenses. We must take those quickly, striking while they are unable to resist us!"
 invade_the_midlands_vke_title:0 "Invade Anglia"
 invade_the_midlands_vke_desc:0 "The lordships of Anglia shall kneel before us on our approach down the south of the isle. We shall not rest in our conquest until we have London and Wessex in our sights."
 end_the_threat_vke_title:0 "Destroy the English"
 end_the_threat_vke_desc:0 "The English have harassed and attacked Ireland for far too long. We shall make sure that they never have the chance to threaten us again; we are but a day’s ride from their capital, and should they not surrender to our might, we shall make sure that their city glows red in the night."
 convert_norse_vke_title:0 "The Christian Mission"
 convert_norse_vke_desc:0 "Our missionaries must work tirelessly if we are to convert the fiercely Norse populations of Norway and Denmark."
 christ_community_vke_title:0 "A New Norse Community"
 christ_community_vke_desc:0 "We have established a Christian presence in Scandinavia, but we must go further. We shall build new monasteries, those which carry Irish tradition and faith into this new continent, solidifying the Christian faith in this once pagan land."
 ###Wales Missions###
 scot_dev_wls:0 "Development of Cymru"
 relocated_welsh:0 "Relocated Welsh Nobles"
 iron_ring:0 "The Ring of Iron"
 prosperious_wales_tt:0 "Have the Wales Area be Prosperous"
 take_wessex_tt_wls:0 "Control the Mainland Wessex Provinces"
 colonial_wls_tt:0 "Have a Colonial Subject with 10 Provinces"
 maghreb_wls:0 "Own or have a Subject Own at least 10 Provinces in the Maghreb Region"
 north_ital_tt:0 " provinces in §YNorth Italy§! owned by you or your non-tributary subjects."
 protect_wls:0 "The Welsh Wall"
 build_wls:0 "Building the Ring"
 wales_indust:0 "Industrial Wales"
 build_wls2:0 "Building the Kingdom"
 golden_wales:0 "The Golden Country"
 maghreb_wls2:0 "Conquest of the Maghreb"
 ave_rome_wls:0 "Gogoniant i Prydain!"
 house_glyndwr:0 "Dynastic Ties"
 cymru_diplomacy:0 "Diplomatic Allies"
 search_for_avalon:0 "Sailing for the West"
 avalon_found:0 "Avalon Found"
 brit_culture:0 "Brittonic Revolution"
 brt_domninance2:0 "Brittonic Nation"
 briton_acceptance:0 "Briton Acceptance"
 briton_apathy1:0 "Briton Development"
 briton_rejection:0 "Briton Rejection"
 rebel_brt:0 "The Briton Rebellion"
 celtic_wls:0 "Conquest of Cornwall"
 wls_absolute:0 "House of Pendraig"
 Penndraigh:0 "Pendraig"
 build_up_the_ring_title:0 "Expanding the Ring of Iron"
 build_up_the_ring_desc:0 "The Ring of Iron is a series of fortifications that were centered around Gwynedd in order to keep us safe and protected from any invasion. With the threat of the English looming over us, we must expand the Ring as to better defend our country!"
 expand_gwyn_title:0 "Growth of Gwynedd"
 expand_gwyn_desc:0 "Gwynedd is our capital city and the heart of much of the modern Welsh community. We must keep it growing and expanding, so that our relevancy does not die out."
 production_expansion_title:0 "Welsh Agriculture"
 production_expansion_desc:0 "The Welsh countryside is known for its highly rural and agricultural market. We should standardize and support this growing market, because as the desire for wool and meat grows, our Sheep can be a valuable asset!"
 industrial_wales_title:0 "Industrialize the Country"
 industrial_wales_desc:0 "The Welsh Hills are filled with valuable minerals and resources. Should we build up the infrastructure and create new and improved factories for the extracting and purification of these materials, Wales can grow into a mighty and powerful economic power."
 invade_ireland_wls_title:0 "Invade Ireland"
 invade_ireland_wls_desc:0 "The Kingdoms of Hibernia are fractured and broken. We must put an end to their squabbling nature and unite them under our banner."
 high_king_ire_wls_title:0 "Conquer the High King"
 high_king_ire_wls_desc:0 "With the High Kingdom dismantled by our empire, the Irish now look for a new ruler. If we are to hold a ceremony on a refurbished and improved Hill Tara, we could gain their support as the successor to the High King!"
 defenders_cymru_title:0 "Defenders of Cymru"
 defenders_cymru_desc:0 "Cymru is a kingdom beset on all sides. We must hold a strong fortification system if we are to survive the modern era."
 golden_hills_wls_title:0 "The Golden Hills"
 golden_hills_wls_desc:0 "The rural areas in Wales continue to be mostly barren and filled with small, isolated communities. We shall connect them with the rest of our Empire and develop the hinterlands of Wales and create a golden age for our people and culture!"
 take_the_marshlands_wls_title:0 "Take Northumbria"
 take_the_marshlands_wls_desc:0 "To the north, the English holdings in Northumbria. They are cornered and weak after our initial push. We shall finish them off!"
 invade_the_scots_wls_title:0 "Invade the Scots"
 invade_the_scots_wls_desc:0 "The Scots are weak compared to our might; we shall expand our authority over Alba and make sure that this kingdom is under our heel."
 land_of_the_picts_title:0 "Control the Highlands"
 land_of_the_picts_desc:0 "Old poems and stories often have it written that Gwynedd was founded by the Pict people of the far north – now that we control their land, we shall support the still Celtic peoples of the Highlands as our allies in the region."
 reclaim_frankia_wls_title:0 "Reclaim Ffrainc"
 reclaim_frankia_wls_desc:0 "The land of the Franks lies just beyond our borders. While it would be a difficult fight, we must push forward and conquer this territory, as the mighty Caesar did centuries ago."
 reclaim_hispania_wls_title:0 "Reclaim Hysbaen"
 reclaim_hispania_wls_desc:0 "Hispania has fallen to the Saracen invader. We must drive them out and reclaim this land for both our new empire and for the sake of our lord Christ."
 reclaim_carthago_wls_title:0 "Take Gogledd Affrica"
 reclaim_carthago_wls_desc:0 "North Africa is a hub of banditry, pirates, and heathens. Whenever our ships sail through the Mediterranean, we are harassed and attacked by these vermin. We shall sail to the emirates of Tunis and Morocco and remove all threats to our realm!"
 force_limit_wls_title:0 "Prepare the Army"
 force_limit_wls_desc:0 "The winds are changing. The English are preparing an invasion, ready to finally take revenge for Owain the Great’s conquest of the south in the 1150s. We must stand ready!"
 expand_dike_wls_title:0 "Expand the Dike"
 expand_dike_wls_desc:0 "Offa’s dike is a series of fortifications along the border with the English. It is used to mark where our kingdom begins and the English’s ends. We shall expand this border outwards, into the Kingdom of Mercia, to deter any English offense."
 take_anglia_wls_title:0 "Conquer Anglia"
 take_anglia_wls_desc:0 "With our first push effective, we must continue into the Anglia territories so we can cut the English menace in two, making them weak and unprotected."
 proclaim_pyrdain_wls_title:0 "Establish Prydain"
 proclaim_pyrdain_wls_desc:0 "In the eras past, the Romans controlled this land under the name Britannia. We too shall dominate this land, as our Briton and Roman forefathers did, and then expand our control over the entirety of the Roman world!"
 land_in_continent_wls_title:0 "Land on the Continent"
 land_in_continent_wls_desc:0 "Normandy and Brittany shall make excellent staging grounds for our grand expansion plans on the continent. We must land in these kingdoms and secure our beachhead."
 take_the_low_countries_wls_title:0 "Conquer the Low Countries"
 take_the_low_countries_wls_desc:0 "The Low Countries are wealthy and prosperous states. We shall expand and conquer their state as quickly as can be and use the plunder to fund our new expansion into Europe."
 reclaim_rhufain_wls_title:0 "Reclaim Rhufain"
 reclaim_rhufain_wls_desc:0 "Rome has been a shell of its former self since the collapse of the empire; weak, broken, and under threat from Muslim invaders. We shall push through the Po Valley and conquer Rhufain for our new Empire, as its true and only heirs!"
 reclaim_magna_gracia_wls_title:0 "Crusade for Sisili"
 reclaim_magna_gracia_wls_desc:0 "Sicily is owned and controlled by the Saracen as well. These claim to follow a different faith than those in Iberia, but we do not know, nor do we care about any of that; a heathen is a heathen, and that is all."
 ave_imperator_wls_title:0 "Imperial Restoration"
 ave_imperator_wls_desc:0 "With this, the west has been united. Our Empire now stretches from the hills of Cymru to the coasts of Rome, and we are the true heirs to the great Roman legacy. To our east, the old lands of the Byzantines. To our south, Alexandria. We shall expand and conquer it all, for the glory of Prydain!"
 house_of_glyndwr_title:0 "Houses of Cymru"
 house_of_glyndwr_desc:0 "The many royal families that exist in Wales can be used as excellent tools for our expansion. We shall get our family line in every kingdom that we can, to better control and use our allies!"
 dominate_trade_wls_title:0 "Dominate the Channel"
 dominate_trade_wls_desc:0 "The English Channel is a hub of wealth and goods from across the world. We must showcase that we, not the English, are her masters."
 take_londinium_wls_title:0 "Conquest of Llundain"
 take_londinium_wls_desc:0 "Llundain used to be a great city of the Roman Empire in the centuries past. We shall take it and use it as an excellent trade hub for the rise of our new Kingdom."
 land_of_britons_title:0 "Brittonic Revival"
 land_of_britons_desc:0 "With the revolution taking hold in many provinces and town, our writers and philosophers continue to create diatribes and pamphlets about how this kingdom is not many peoples and languages, but one united people: the Britons. We must continue the spread of these ideas, and let it take dominance in the Isles."
 take_yr_almean_title:0 "Dominate Yr Almaen"
 take_yr_almean_desc:0 "The Holy Roman Empire, what a pathetic state for a successor to Rome. We shall show them who is really fit for the mantle of the West, and it is not some squabbling Germans!"
 take_south_germany_title:0 "Take Fienna"
 take_south_germany_desc:0 "The old roman settlements in Austria lay unguarded. We shall swoop in from the north and south, taking it for our own!"
 gather_allies_wls_title:0 "Gather Allies"
 gather_allies_wls_desc:0 "We are relatively isolated on these islands; we must gain aid from abroad if we are to survive the oncoming wars with the English."
 new_welsh_navy_title:0 "New Welsh Navy"
 new_welsh_navy_desc:0 "Our navy has always been lacking in comparison to that of the English. We shall use our dockyards to build a new and better navy that can sail across the deep blue oceans."
 explore_new_world_wls_title:0 "Across the Western Sea"
 explore_new_world_wls_desc:0 "Whispers echo through the trade lines from the south, and they tell us of a new landmass, to the far west. We must send our own explorers out to this new continent to discover what lies beyond the Western Sea!"
 ynys_afallon_title:0 "Avalon Found"
 ynys_afallon_desc:0 "It is said that King Arthur fled to the far west, to Avalon, to recover and heal his wounds. This new land is filled with fertile fields, rolling green plains, and wealth beyond our dreams. Truly, this must be the land they spoke of in legend."
 take_cornwall_title:0 "Control Cornwall"
 take_cornwall_desc:0 "The Cornish lands in the south of England are the last holdouts that we have to take to unite the old lands of Prydain. We shall bring these fellow Celtic descendants into our kingdom!"
 king_of_britons_title:0 "Y Mab Darogan"
 king_of_britons_desc:0 "A new thought is appearing in our kingdom. It comes from the historians, from the philosophers, and the great thinkers of our court. The idea of a Brittonic heritage, that we are all descendants of these people, and by extension, should reclaim this culture for our own. While our lords generally think this is a load of hogwash, [Root.Monarch.GetName] believes that they could use this to increase their control over the realm. We must unite the tribes of Briton and proclaim ourselves as the King of the Britons!"
 house_pendraigh_title:0 "The Return of Pendragon"
 house_pendraigh_desc:0 "Brenin Arthur of House Pen Draig is a legendary figure in our country’s history. He was said to return to this land and drive out the Anglo-Saxons in our hour of need. However, since we have already done so, and he is no where to be seen, that must mean that our lord is in fact, the true legendary King, and the heir to house Pen Draig."

localisation/IRE_AB_missions_l_english.yml (diff)
@@ -31,8 +31,8 @@
  KINGDOM_OF_DUBGAILL_AND_FINGAILL_ADJ:0 "Finngaillan"
  norse_gael_irish_union:0 "Norse-Gaelic-Irish Union."
  norse_gael_irish_harmony:0 "Good Irish neighbour."
- norse_gael_irish_gain_harmony:0 "All owned provinces of §YIrish§! culture will lose §G15§! years of §YSeparatism§! and gain the following:"
- irish_less_than_1_unrest:0 "All owned provinces of §YIrish§! culture must have less than §Y1 Unrest§!."
+ norse_gael_irish_gain_harmony:0 "Every owned province of §YIrish§! culture will lose §G15§! years of §YSeparatism§! and gain the following:"
+ irish_less_than_1_unrest:0 "Every owned province of §YIrish§! culture must have less than §Y1 Unrest§!."
  norse_gael_assimilation:0 "Irish Administration"
  norse_gael_dominate:0 "New Nordic-Gaels"
  ###Fingaillian Missions###
