localisation/loadingtips_l_english.yml (before)
﻿l_english:
 LOADING_TIP_0:0 "The Nizzarid dynasty was founded by Nizzar the Great, who overthrew the Ayyubids in the aftermath of the Mongol Invasion."
 LOADING_TIP_1:0 "Moravia was reverted to the Slavonic liturgy after the death of King Svatopluk I."
 LOADING_TIP_2:0 "Seeking to weaken the Carolingians, the Ottonians detached Lotharingia from Francia and the Empire."
 LOADING_TIP_3:0 "The Norman Invasion of England failed when the Duke of Normandy was defeated and killed during the Battle of Haestingas."
 LOADING_TIP_4:0 "England is an elective monarchy - the king is elected by the Witenagemot."
 LOADING_TIP_5:0 "The Hungarian conquest of the Carpathian Basin was halted after the Battle of Preslava in 907 AD."
 LOADING_TIP_6:0 "Poland was briefly united under Mieszko I but the country disintegrated after his death."
 LOADING_TIP_7:0 "Crusaders breached the Theodosian Walls but ultimately failed to take Constantinople during the Fourth Crusade."
 LOADING_TIP_8:0 "The most recent victory against the Byzantines and Serbia confirmed Bulgaria's position as the major power of East Balkans."
 LOADING_TIP_9:0 "The Kingdom of Arles was divided between the sons of Otto the Just after his death on the battlefield of Valencia."
 LOADING_TIP_10:0 "Hohenstaufens were elected the Kings of Bohemia in the aftermath of the Hussite Wars."
 LOADING_TIP_11:0 "The end date of Ante Bellum is 1.1.1900. There is a new age, an institution, new technologies, and two additional idea slots."
 LOADING_TIP_12:0 "The Slavic faith uses the Coptic and Zoroastrian holy sites mechanic."
 LOADING_TIP_13:0 "Stop complaining about yellow Francia!"
 LOADING_TIP_14:0 "There are over 200 new provinces in Ante Bellum."
 LOADING_TIP_15:0 "There are close to 100 new or updated mission trees in Ante Bellum."
 LOADING_TIP_16:0 "The mod has a community Discord. You can find the link to it on the Steam page of Ante Bellum."
 LOADING_TIP_17:0 "If you like the mod, please consider supporting us on Patreon!"
 LOADING_TIP_18:0 "Contrary to popular belief, the Last Stand is NOT about the crusades!"
 LOADING_TIP_19:0 "If you are interested in the mod's lore, make sure to toggle 'Show Start Screen' in the game options."
 LOADING_TIP_20:0 "Countries like Celtica or United Netherlands are cosmetic formables - they do not change your national ideas or mission tree."
 LOADING_TIP_21:0 "Intermarium can unlock a colonist through their mission tree and use it to colonize Siberia."
 LOADING_TIP_22:0 "With 72 missions, Persia has the largest mission tree in the mod."
 LOADING_TIP_23:0 "The Andalusian Civil War and the Frankish Succession Crisis disasters can't be avoided."
 LOADING_TIP_24:0 "The Magyars can either form Hungary or become a horde."
 LOADING_TIP_25:0 "Unifying Islam will allow you to form the Caliphate. The country has its own powerful ideas and a CB on religious enemies."
 LOADING_TIP_26:0 "Colonial nations in several regions have received unique mission trees."
 LOADING_TIP_27:0 "There are many new formable nations in Ante Bellum, such as Illyria, Latin Empire, Outremer, or the Dual Monarchy."
 LOADING_TIP_28:0 "The Ottomans are a wealthy merchant family in Constantinople. Seriously. We are not joking. You can even play as them."
 LOADING_TIP_29:0 "There are five new idea groups in the mod; State Governance, Imperial, Celestial, Professional and Global Dominance."
 LOADING_TIP_30:0 "Ante Bellum plays just like the base game. There are no new mechanics to learn!"
 LOADING_TIP_31:0 "The overwhelming majority of countries that were affected by the mod have received new national ideas and a mission tree."
 LOADING_TIP_32:0 "Rome is not required to form Italy in Ante Bellum."
 LOADING_TIP_33:0 "The Varangian Guard is available to Byzantium as a mercenary company."
 LOADING_TIP_34:0 "Forming Rus gives you an option to pick from four cosmetic names - Rus, Kievan Rus, Ruthenia and Russia."
 LOADING_TIP_35:0 "The Hellenic Empire has a mission tree allowing you to restore the Empire of Alexander the Great!"
 LOADING_TIP_36:0 "The Norwegian mission tree allows you to colonize almost immediately."
 LOADING_TIP_37:0 "Upon losing their dynasty, the Nizzarids will turn into Egypt or the Abbasids."
 LOADING_TIP_38:0 "Completing 'Romania Mare' mission will turn all Wallachian, Moldavian and Transylvanian provinces to Romanian culture."
 LOADING_TIP_39:0 "There are several cosmetic country renames in the mod. For example, you can rename Britannia to the United Kingdom."
 LOADING_TIP_40:0 "Patreon rewards include early access to the upcoming update or immortalization of your character in the mod!"
 LOADING_TIP_41:0 "Some African provinces are only colonizable in the late game."
 LOADING_TIP_42:0 "You can financially support the mod either through Patreon or Paypal and earn yourself some amazing rewards!"
 LOADING_TIP_43:0 "Lord Arthos, thank you so much for your support. I appreciate your generosity and I'm happy that you are a part of our community!"
 LOADING_TIP_44:0 "You can watch the announcement trailer of Ante Bellum 1.8 on YouTube!"
 LOADING_TIP_45:0 "The Venetian mission tree allows them to release the Latin Empire in Constantinople."
 LOADING_TIP_46:0 "There are several new government types in the mod; such as the Bohemian elective monarchy or Slavic theocracy."
 LOADING_TIP_47:0 "Most major tags such as Andalusia or England have received many new government reforms."
 LOADING_TIP_48:0 "Thank you Hospedar for your support of the mod on Patreon. Your generosity knows no bounds!"
 LOADING_TIP_49:0 "Egypt can enthrone the Abbasid Caliph who was held captive by the Nizzarids, restoring the Abbasid Caliphate."
 LOADING_TIP_50:0 "The mod has its own system of achievements. Make sure to join our Discord and check the list!"
 LOADING_TIP_51:0 "Ante Bellum 1.10 has already been announced and is available in early access to our Patreon supporters!"
 LOADING_TIP_52:0 "The Frankish and Andalusian crises are the result of the Iberian Crusade."
 LOADING_TIP_53:0 "It is not recommended to use any mods with Ante Bellum. Their compatibility is usually not supported and you risk corrupting your saves."
 LOADING_TIP_54:0 "Byzantium is able to spawn the Renaissance in Constantinople."
 LOADING_TIP_55:0 "Due to the threat that Sicily poses to the Christendom, North Italian states will never leave the Empire."
 LOADING_TIP_56:0 "Francia has mutually exclusive mission tree branches. You can either form the Frankish Empire or unite the HRE diplomatically."
 LOADING_TIP_57:0 "The Electoral Inheritance allows you to control all of the electorates in the Holy Roman Empire."
 LOADING_TIP_58:0 "Ante Bellum was originally intended to take place in 10/11th century. The 1444 start date is not representative at all."
 LOADING_TIP_59:0 "Big shoutout to JoshuaS, our supporter on Patreon. You are a true legend and your support is much appreciated!"
 LOADING_TIP_60:0 "Norse countries can form the North Sea Empire."
 LOADING_TIP_61:0 "Papal mission tree allows them to combat reform desire and buff other Catholic countries."
 LOADING_TIP_62:0 "England, Andalusia, Francia, Iberia and the North Sea Empire have their own unique pre-set colonial nations."
 LOADING_TIP_63:0 "The Papal State can spawn a center of counter-reformation."
 LOADING_TIP_64:0 "When you form Italiyya, all Muslim provinces in Italy will be converted to a completely new Italiyyan culture."
 LOADING_TIP_65:0 "Thank you for playing Ante Bellum! You are amazing!"
 LOADING_TIP_66:0 "I would like to express my gratitude to WarlordTankMage, our supporter on Patreon. You are a true 6/6/6 hero!"
 LOADING_TIP_67:0 "If you enjoy the mod, give us a thumbs up on Steam!"
 LOADING_TIP_68:0 "Your choice in the Crisis of the Yuan Dynasty affects your mission tree, national ideas, reforms and events for the rest of the game."
 LOADING_TIP_69:0 "Nestorian countries can claim the Mandate of Heaven and become the Emperors of China."
 LOADING_TIP_70:0 "It is not recommended to play in East Asia without the Mandate of Heaven DLC."
 LOADING_TIP_71:0 "The Dragon Throne update added over 20 new mission trees. Even for the Evenks!"
 LOADING_TIP_72:0 "The Japanese Shogun can form the Shogunate and become the leader of a true Japanese vassal swarm!"
 LOADING_TIP_73:0 "The Inward Perfection government reform unlocks very powerful 'tall' missions, but be careful, there is a price to pay."
 LOADING_TIP_74:0 "Pagan religions can reform their faith, unlocking stronger bonuses and access to the defender of the faith mechanic."
 LOADING_TIP_75:0 "If you wish to help us with the mod, you can apply to become a Loremaster or a Playtester on our Discord server."
 LOADING_TIP_76:0 "Brittany can form Gallia and revive the Gallic culture."
 LOADING_TIP_77:0 "Tocharians of the Tarim Basin have one of the widest mission trees in the mod. Claim everything from Beijing to Constantinople!"
 LOADING_TIP_78:0 "East Asian countries can convert to Nestorianism if it is the dominant religion in their country."
 LOADING_TIP_79:0 "In Ante Bellum, tributaries contribute to your force limit just like vassals do, however, only at 50% effectiveness."
 LOADING_TIP_80:0 "The Dragon Throne update added 2 new decrees and 11 new celestial reforms."
 LOADING_TIP_81:0 "If you dislike pre-set colonial nations, you can disable them with a decision. The choice is irreversible for the rest of the game."
 LOADING_TIP_82:0 "Ante Bellum is not balanced around mutiplayer at all. If you wish to play a competitive MP, you would most likely have to create a balance patch."
 LOADING_TIP_83:0 "In the late game, the Emperor of China can overthrow his dynasty and form the Republic of China."
 LOADING_TIP_84:0 "Norway is able to unlock the Propagate Religion trade policy."
 LOADING_TIP_85:0 "Japan is able to convert to Islam thanks to the new 'Spread of Islam' incident."
 LOADING_TIP_86:0 "Completing all celestial reforms will allow you to form the Celestial Empire - the most powerful nation in the mod!"
 LOADING_TIP_87:0 "Riccardo, thank you so much for your support on Patreon! You are a true chad! But stop leaking 1.10 stuff..."
 LOADING_TIP_88:0 "Shoutout to Ruler of the House for his support of the mod on Patreon! I very much appreciate it!"
 LOADING_TIP_89:0 "I salute you, Darth Revan, my Scandinavian bröther! Thank you for supporting Ante Bellum on Patreon!"
 LOADING_TIP_90:0 "You can find both official Ante Bellum soundtracks on Youtube."
 LOADING_TIP_91:0 "Have a spare Discord boost? Use it on our server and unlock yourself the access to the Patreon channel!"
 LOADING_TIP_92:0 "Reforming the Shogunate will allow you to create regular vassals and marches instead of daimyos."
 LOADING_TIP_93:0 "Reforming the Shogunate unlocks the Militarization mechanic."
 LOADING_TIP_94:0 "Byzantium has a separate decision for the formation of the Roman Empire, allowing you to form it once you have restored Justinian's borders."
 LOADING_TIP_95:0 "Ilkhanate has two mutually exclusive mission trees - you can become a proper Persianate state or restore the empire of Genghis Khan."
 LOADING_TIP_96:0 "Rum has three different national idea sets and mission trees, based on the religion of your country. The options are Orthodox, Sunni and Zoroastrian."
 LOADING_TIP_97:0 "Seljuks can join the Levantine culture group."
 LOADING_TIP_98:0 "Once you form the Roman Empire, you will be able to split it into East and West Rome. Because why not."
 LOADING_TIP_99:0 "'If everything is broken, nothing is broken.' - Parmelion, probably"
 LOADING_TIP_100:0 "Byzantium can unlock the Varangian Guard mercenary company which costs 0 Army Professionalism to recruit."
 LOADING_TIP_101:0 "Byzantium can spawn the Orthodox Center of Reconciliation in Rome, converting both Christian heresies and Muslims!"
 LOADING_TIP_102:0 "Cumans can unlock the ability to upgrade the Magyar monument."
 LOADING_TIP_103:0 "Ante Bellum Original Soundtrack is available on all platforms, including Spotify, Apple Music, or YouTube!"
 LOADING_TIP_104:0 "The Golden Horde can embrace a wide variety of religions through their events, including Sunni, Vajrayana, Nestorian and even Jewish."
 LOADING_TIP_105:0 "Persia exists in four different versions - Zoroastrian, Muslim, Nestorian and Manichaean - each with their own flag and color!"
 LOADING_TIP_106:0 "Nicaea can unlock Militarization and revive the Hellenic religion."
 LOADING_TIP_107:0 "We do not provide troubleshooting for people who play with unsupported mods. Use them at your own risk."
 LOADING_TIP_108:0 "Theodoro can form Gothia and bring all of Europe under the heel."
 LOADING_TIP_109:0 "The original music in this mod is protected by international copyright and is not to be copied or used without express permission of the composer."
 LOADING_TIP_110:0 "You can get the Ante Bellum Original Soundtrack as a separate mod and play the music on your non-AB games!"
 LOADING_TIP_111:0 "Shout out to Kalimar for your support of the mod on Patreon. You are truly divine!"
 LOADING_TIP_112:0 "There are several buildable monuments, like the Theodosian Walls, which are invisible before they have been built."
 LOADING_TIP_113:0 "Wendia is able to burn the Aachen Cathedral great project, permanently disabling it for all countries."
 LOADING_TIP_114:0 "Upon conquering Egypt, the Jalayirids are able to enthrone the Abbasid Caliph and form the Abbasids."
 LOADING_TIP_115:0 "Most reported crashes are caused by missing DLCs or conflicting mods. Playing without all DLCs and with other mods is not recommended."
 LOADING_TIP_116:0 "Thanks to Urban's import of Korean rocket technology, Byzantium can unlock a cannon unit decades before everyone else. If they can afford it..."
 LOADING_TIP_117:0 "Shoutout to Ragemonger for his support on Patreon! Congrats on finally being able to grab that Divine slot!"
 LOADING_TIP_118:0 "You either love the color of Francia or hate it. There is no inbetween."
 LOADING_TIP_119:0 "England and Denmark can bypass the tech restriction and colonize inland African provinces early."
 LOADING_TIP_120:0 "Pendragon introduced a new type of mission - timed missions. They are featured in the Frankish or Cornish mission trees."
 LOADING_TIP_121:0 "The Danish branching missions allow them to Christianize, and even adopt a new country flag."
 LOADING_TIP_122:0 "In Pendragon, Iberia received its own set of pre-set colonial nations."
 LOADING_TIP_123:0 "The mission trees of Mann and Maysan were made by Chewyshoot, a famous EU IV YouTuber!"
 LOADING_TIP_124:0 "The Pendragon update was partially based on the Golden Dragon submod created by Nitrogue."
 LOADING_TIP_125:0 "If you are developing a submod for Ante Bellum, you can join our Discord and promote it there."
 LOADING_TIP_126:0 "Ante Bellum includes a lot of original features, such as evolving national ideas, timed missions, and pre-set colonial nations."
 LOADING_TIP_127:0 "Persia can access the Immortals special unit."
 LOADING_TIP_128:0 "Nestorian countries can access the Icon of St. Timur the Lame by upgrading his Tomb."
 LOADING_TIP_129:0 "The Ghurid timed mission will turn all of your permanent claims in India into territorial cores."
 LOADING_TIP_130:0 "Manichaean countries can unlock additional teachings by interacting with other religions."
 LOADING_TIP_131:0 "Assyria can spawn a Nestorian Center of Conversion in Constantinople and turn the Romans to the true faith!"
 LOADING_TIP_132:0 "Each Persian prince has a unique mission tree reward. For example, Surenas can unlock Parthia rename."
 LOADING_TIP_133:0 "The mission tree of Shahi was contributed to Ante Bellum by GrumpyKing, a developer of Europa Expanded mod."
 LOADING_TIP_134:0 "The mission tree of Khiva was contributed to Ante Bellum by LordVarangian, a developer of Europa Expanded mod."
 LOADING_TIP_135:0 "The mission tree of the Grey Horde was contributed to Ante Bellum by Big Boss, the creator of Flavor Universalis mod."
 LOADING_TIP_136:0 "Several Persian tags can unlock the elephant cavalry unit sprites."
 LOADING_TIP_137:0 "The Ghorid timed mission allows you to turn all of your permanent claims in India into territorial cores."
 LOADING_TIP_138:0 "Countries such as Persia, Iranzamin and Rumanshahr use the cultural assimilation government mechanic."
 LOADING_TIP_139:0 "Persia can unlock the Manichaean path by converting to the religion during the Manichaean Insurrection disaster."
 LOADING_TIP_140:0 "You can watch the announcement trailers of our major updates on YouTube."
 LOADING_TIP_141:0 "Do not ask about the Crab Incident on our Discord server."
 LOADING_TIP_142:0 "200e200w, your support on Patreon is truly appreciated – thank you!" 
 LOADING_TIP_143:0 "I'm deeply grateful to Sovereign for his generous support of the mod on Patreon!"
 LOADING_TIP_144:0 "Ante Bellum has its own design philosophy and never copied the base game. E.g. missing event insights are intentional design choices, not bugs."
 LOADING_TIP_145:0 "Francia has branching missions allowing them to either unite the Holy Roman Empire diplomatically, or dismantle it and reforge the Frankish Empire by force."
 LOADING_TIP_146:0 "There are new imperial incidents allowing you to change the religion of the Holy Roman Empire to Hussite, Anglican, and even Gaelic."
 LOADING_TIP_147:0 "Germany can unite East Germanic and West Germanic culture groups into a unified Germanic culture group via their mission tree."
 LOADING_TIP_148:0 "The timed mission of Capua prevents the inconvenience that happens to the Mad Duke while visiting a church."
 LOADING_TIP_149:0 "There are three different versions of Italy based on the government type - Monarchy, Theocracy, Republic - all with their unique flags and colors."
 LOADING_TIP_150:0 "The country selection screen includes an indicator showing you which nations or their formables have received their own pre-set colonial nations."
 LOADING_TIP_151:0 "Germany gets some unique missions depending on the tag you form it with. These allow you to preserve government mechanics such as Prussian Militarization or Hanseatic Commercialism."
 LOADING_TIP_152:0 "The mission tree of Tuscany was contributed to Ante Bellum by Nitrogue, the lead developer of Gods and Kings mod."

localisation/loadingtips_l_english.yml (after)
﻿l_english:
 LOADING_TIP_0:0 "The Nizzarid dynasty was founded by Nizzar the Great, who overthrew the Ayyubids in the aftermath of the Mongol Invasion."
 LOADING_TIP_1:0 "Moravia was reverted to the Slavonic liturgy after the death of King Svatopluk I."
 LOADING_TIP_2:0 "Seeking to weaken the Carolingians, the Ottonians detached Lotharingia from Francia and the Empire."
 LOADING_TIP_3:0 "The Norman Invasion of England failed when the Duke of Normandy was defeated and killed during the Battle of Haestingas."
 LOADING_TIP_4:0 "England is an elective monarchy - the king is elected by the Witenagemot."
 LOADING_TIP_5:0 "The Hungarian conquest of the Carpathian Basin was halted after the Battle of Preslava in 907 AD."
 LOADING_TIP_6:0 "Poland was briefly united under Mieszko I but the country disintegrated after his death."
 LOADING_TIP_7:0 "Crusaders breached the Theodosian Walls but ultimately failed to take Constantinople during the Fourth Crusade."
 LOADING_TIP_8:0 "The most recent victory against the Byzantines and Serbia confirmed Bulgaria's position as the major power of East Balkans."
 LOADING_TIP_9:0 "The Kingdom of Arles was divided between the sons of Otto the Just after his death on the battlefield of Valencia."
 LOADING_TIP_10:0 "Hohenstaufens were elected the Kings of Bohemia in the aftermath of the Hussite Wars."
 LOADING_TIP_11:0 "The end date of Ante Bellum is 1.1.1900. There is a new age, an institution, new technologies, and two additional idea slots."
 LOADING_TIP_12:0 "The Slavic faith uses the Coptic and Zoroastrian holy sites mechanic."
 LOADING_TIP_13:0 "Stop complaining about yellow Francia!"
 LOADING_TIP_14:0 "There are over 200 new provinces in Ante Bellum."
 LOADING_TIP_15:0 "There are close to 100 new or updated mission trees in Ante Bellum."
 LOADING_TIP_16:0 "The mod has a community Discord. You can find the link to it on the Steam page of Ante Bellum."
 LOADING_TIP_17:0 "If you like the mod, please consider supporting us on Patreon!"
 LOADING_TIP_18:0 "Contrary to popular belief, the Last Stand is NOT about the crusades!"
 LOADING_TIP_19:0 "If you are interested in the mod's lore, make sure to toggle 'Show Start Screen' in the game options."
 LOADING_TIP_20:0 "Countries like Celtica or United Netherlands are cosmetic formables - they do not change your national ideas or mission tree."
 LOADING_TIP_21:0 "Intermarium can unlock a colonist through their mission tree and use it to colonize Siberia."
 LOADING_TIP_22:0 "With 72 missions, Persia has the largest mission tree in the mod."
 LOADING_TIP_23:0 "The Andalusian Civil War and the Frankish Succession Crisis disasters can't be avoided."
 LOADING_TIP_24:0 "The Magyars can either form Hungary or become a horde."
 LOADING_TIP_25:0 "Unifying Islam will allow you to form the Caliphate. The country has its own powerful ideas and a CB on religious enemies."
 LOADING_TIP_26:0 "Colonial nations in several regions have received unique mission trees."
 LOADING_TIP_27:0 "There are many new formable nations in Ante Bellum, such as Illyria, Latin Empire, Outremer, or the Dual Monarchy."
 LOADING_TIP_28:0 "The Ottomans are a wealthy merchant family in Constantinople. Seriously. We are not joking. You can even play as them."
 LOADING_TIP_29:0 "There are five new idea groups in the mod; State Governance, Imperial, Celestial, Professional and Global Dominance."
 LOADING_TIP_30:0 "Ante Bellum plays just like the base game. There are no new mechanics to learn!"
 LOADING_TIP_31:0 "The overwhelming majority of countries that were affected by the mod have received new national ideas and a mission tree."
 LOADING_TIP_32:0 "Rome is not required to form Italy in Ante Bellum."
 LOADING_TIP_33:0 "The Varangian Guard is available to Byzantium as a mercenary company."
 LOADING_TIP_34:0 "Forming Rus gives you an option to pick from four cosmetic names - Rus, Kievan Rus, Ruthenia and Russia."
 LOADING_TIP_35:0 "The Hellenic Empire has a mission tree allowing you to restore the Empire of Alexander the Great!"
 LOADING_TIP_36:0 "The Norwegian mission tree allows you to colonize almost immediately."
 LOADING_TIP_37:0 "Upon losing their dynasty, the Nizzarids will turn into Egypt or the Abbasids."
 LOADING_TIP_38:0 "Completing 'Romania Mare' mission will turn all Wallachian, Moldavian and Transylvanian provinces to Romanian culture."
 LOADING_TIP_39:0 "There are several cosmetic country renames in the mod. For example, you can rename Britannia to the United Kingdom."
 LOADING_TIP_40:0 "Patreon rewards include early access to the upcoming update or immortalization of your character in the mod!"
 LOADING_TIP_41:0 "Some African provinces are only colonizable in the late game."
 LOADING_TIP_42:0 "You can financially support the mod either through Patreon or Paypal and earn yourself some amazing rewards!"
 LOADING_TIP_43:0 "Lord Arthos, thank you so much for your support. I appreciate your generosity and I'm happy that you are a part of our community!"
 LOADING_TIP_44:0 "You can watch the announcement trailer of Ante Bellum 1.8 on YouTube!"
 LOADING_TIP_45:0 "The Venetian mission tree allows them to release the Latin Empire in Constantinople."
 LOADING_TIP_46:0 "There are several new government types in the mod; such as the Bohemian elective monarchy or Slavic theocracy."
 LOADING_TIP_47:0 "Most major tags such as Andalusia or England have received many new government reforms."
 LOADING_TIP_48:0 "Thank you Hospedar for your support of the mod on Patreon. Your generosity knows no bounds!"
 LOADING_TIP_49:0 "Egypt can enthrone the Abbasid Caliph who was held captive by the Nizzarids, restoring the Abbasid Caliphate."
 LOADING_TIP_50:0 "The mod has its own system of achievements. Make sure to join our Discord and check the list!"
 LOADING_TIP_51:0 "Ante Bellum 1.10 has already been announced and is available in early access to our Patreon supporters!"
 LOADING_TIP_52:0 "The Frankish and Andalusian crises are the result of the Iberian Crusade."
 LOADING_TIP_53:0 "It is not recommended to use any mods with Ante Bellum. Their compatibility is usually not supported and you risk corrupting your saves."
 LOADING_TIP_54:0 "Byzantium is able to spawn the Renaissance in Constantinople."
 LOADING_TIP_55:0 "Due to the threat that Sicily poses to the Christendom, North Italian states will never leave the Empire."
 LOADING_TIP_56:0 "Francia has mutually exclusive mission tree branches. You can either form the Frankish Empire or unite the HRE diplomatically."
 LOADING_TIP_57:0 "The Electoral Inheritance allows you to control all of the electorates in the Holy Roman Empire."
 LOADING_TIP_58:0 "Ante Bellum was originally intended to take place in 10/11th century. The 1444 start date is not representative at all."
 LOADING_TIP_59:0 "Big shoutout to JoshuaS, our supporter on Patreon. You are a true legend and your support is much appreciated!"
 LOADING_TIP_60:0 "Norse countries can form the North Sea Empire."
 LOADING_TIP_61:0 "Papal mission tree allows them to combat reform desire and buff other Catholic countries."
 LOADING_TIP_62:0 "England, Andalusia, Francia, Iberia and the North Sea Empire have their own unique pre-set colonial nations."
 LOADING_TIP_63:0 "The Papal State can spawn a center of counter-reformation."
 LOADING_TIP_64:0 "When you form Italiyya, all Muslim provinces in Italy will be converted to a completely new Italiyyan culture."
 LOADING_TIP_65:0 "Thank you for playing Ante Bellum! You are amazing!"
 LOADING_TIP_66:0 "I would like to express my gratitude to WarlordTankMage, our supporter on Patreon. You are a true 6/6/6 hero!"
 LOADING_TIP_67:0 "If you enjoy the mod, give us a thumbs up on Steam!"
 LOADING_TIP_68:0 "Your choice in the Crisis of the Yuan Dynasty affects your mission tree, national ideas, reforms and events for the rest of the game."
 LOADING_TIP_69:0 "Nestorian countries can claim the Mandate of Heaven and become the Emperors of China."
 LOADING_TIP_70:0 "It is not recommended to play in East Asia without the Mandate of Heaven DLC."
 LOADING_TIP_71:0 "The Dragon Throne update added over 20 new mission trees. Even for the Evenks!"
 LOADING_TIP_72:0 "The Japanese Shogun can form the Shogunate and become the leader of a true Japanese vassal swarm!"
 LOADING_TIP_73:0 "The Inward Perfection government reform unlocks very powerful 'tall' missions, but be careful, there is a price to pay."
 LOADING_TIP_74:0 "Pagan religions can reform their faith, unlocking stronger bonuses and access to the defender of the faith mechanic."
 LOADING_TIP_75:0 "If you wish to help us with the mod, you can apply to become a Loremaster or a Playtester on our Discord server."
 LOADING_TIP_76:0 "Brittany can form Gallia and revive the Gallic culture."
 LOADING_TIP_77:0 "Tocharians of the Tarim Basin have one of the widest mission trees in the mod. Claim everything from Beijing to Constantinople!"
 LOADING_TIP_78:0 "East Asian countries can convert to Nestorianism if it is the dominant religion in their country."
 LOADING_TIP_79:0 "In Ante Bellum, tributaries contribute to your force limit just like vassals do, however, only at 50% effectiveness."
 LOADING_TIP_80:0 "The Dragon Throne update added 2 new decrees and 11 new celestial reforms."
 LOADING_TIP_81:0 "If you dislike pre-set colonial nations, you can disable them with a decision. The choice is irreversible for the rest of the game."
 LOADING_TIP_82:0 "Ante Bellum is not balanced around mutiplayer at all. If you wish to play a competitive MP, you would most likely have to create a balance patch."
 LOADING_TIP_83:0 "In the late game, the Emperor of China can overthrow his dynasty and form the Republic of China."
 LOADING_TIP_84:0 "Norway is able to unlock the Propagate Religion trade policy."
 LOADING_TIP_85:0 "Japan is able to convert to Islam thanks to the new 'Spread of Islam' incident."
 LOADING_TIP_86:0 "Completing all celestial reforms will allow you to form the Celestial Empire - the most powerful nation in the mod!"
 LOADING_TIP_87:0 "Riccardo, thank you so much for your support on Patreon! You are a true chad! But stop leaking 1.10 stuff..."
 LOADING_TIP_88:0 "Shoutout to Ruler of the House for his support of the mod on Patreon! I very much appreciate it!"
 LOADING_TIP_89:0 "I salute you, Darth Revan, my Scandinavian bröther! Thank you for supporting Ante Bellum on Patreon!"
 LOADING_TIP_90:0 "You can find both official Ante Bellum soundtracks on Youtube."
 LOADING_TIP_91:0 "Have a spare Discord boost? Use it on our server and unlock yourself the access to the Patreon channel!"
 LOADING_TIP_92:0 "Reforming the Shogunate will allow you to create regular vassals and marches instead of daimyos."
 LOADING_TIP_93:0 "Reforming the Shogunate unlocks the Militarization mechanic."
 LOADING_TIP_94:0 "Byzantium has a separate decision for the formation of the Roman Empire, allowing you to form it once you have restored Justinian's borders."
 LOADING_TIP_95:0 "Ilkhanate has two mutually exclusive mission trees - you can become a proper Persianate state or restore the empire of Genghis Khan."
 LOADING_TIP_96:0 "Rum has three different national idea sets and mission trees, based on the religion of your country. The options are Orthodox, Sunni and Zoroastrian."
 LOADING_TIP_97:0 "Seljuks can join the Levantine culture group."
 LOADING_TIP_98:0 "Once you form the Roman Empire, you will be able to split it into East and West Rome. Because why not."
 LOADING_TIP_99:0 "'If everything is broken, nothing is broken.' - Parmelion, probably"
 LOADING_TIP_100:0 "Byzantium can unlock the Varangian Guard mercenary company which costs 0 Army Professionalism to recruit."
 LOADING_TIP_101:0 "Byzantium can spawn the Orthodox Center of Reconciliation in Rome, converting both Christian heresies and Muslims!"
 LOADING_TIP_102:0 "Cumans can unlock the ability to upgrade the Magyar monument."
 LOADING_TIP_103:0 "Ante Bellum Original Soundtrack is available on all platforms, including Spotify, Apple Music, or YouTube!"
 LOADING_TIP_104:0 "The Golden Horde can embrace a wide variety of religions through their events, including Sunni, Vajrayana, Nestorian and even Jewish."
 LOADING_TIP_105:0 "Persia exists in four different versions - Zoroastrian, Muslim, Nestorian and Manichaean - each with their own flag and color!"
 LOADING_TIP_106:0 "Nicaea can unlock Militarization and revive the Hellenic religion."
 LOADING_TIP_107:0 "We do not provide troubleshooting for people who play with unsupported mods. Use them at your own risk."
 LOADING_TIP_108:0 "Theodoro can form Gothia and bring all of Europe under the heel."
 LOADING_TIP_109:0 "The original music in this mod is protected by international copyright and is not to be copied or used without express permission of the composer."
 LOADING_TIP_110:0 "You can get the Ante Bellum Original Soundtrack as a separate mod and play the music on your non-AB games!"
 LOADING_TIP_111:0 "Shout out to Kalimar for your support of the mod on Patreon. You are truly divine!"
 LOADING_TIP_112:0 "There are several buildable monuments, like the Theodosian Walls, which are invisible before they have been built."
 LOADING_TIP_113:0 "Wendia is able to burn the Aachen Cathedral great project, permanently disabling it for all countries."
 LOADING_TIP_114:0 "Upon conquering Egypt, the Jalayirids are able to enthrone the Abbasid Caliph and form the Abbasids."
 LOADING_TIP_115:0 "Most reported crashes are caused by missing DLCs or conflicting mods. Playing without all DLCs and with other mods is not recommended."
 LOADING_TIP_116:0 "Thanks to Urban's import of Korean rocket technology, Byzantium can unlock a cannon unit decades before everyone else. If they can afford it..."
 LOADING_TIP_117:0 "Shoutout to Ragemonger for his support on Patreon! Congrats on finally being able to grab that Divine slot!"
 LOADING_TIP_118:0 "You either love the color of Francia or hate it. There is no inbetween."
 LOADING_TIP_119:0 "England and Denmark can bypass the tech restriction and colonize inland African provinces early."
 LOADING_TIP_120:0 "Pendragon introduced a new type of mission - timed missions. They are featured in the Frankish or Cornish mission trees."
 LOADING_TIP_121:0 "The Danish branching missions allow them to Christianize, and even adopt a new country flag."
 LOADING_TIP_122:0 "In Pendragon, Iberia received its own set of pre-set colonial nations."
 LOADING_TIP_123:0 "The mission trees of Mann and Maysan were made by Chewyshoot, a famous EU IV YouTuber and the lead developer of Post Finem mod."
 LOADING_TIP_124:0 "The Pendragon update was partially based on the Golden Dragon submod created by Nitrogue."
 LOADING_TIP_125:0 "If you are developing a submod for Ante Bellum, you can join our Discord and promote it there."
 LOADING_TIP_126:0 "Ante Bellum includes a lot of original features, such as evolving national ideas, timed missions, and pre-set colonial nations."
 LOADING_TIP_127:0 "Persia can access the Immortals special unit."
 LOADING_TIP_128:0 "Nestorian countries can access the Icon of St. Timur the Lame by upgrading his Tomb."
 LOADING_TIP_129:0 "The Ghurid timed mission will turn all of your permanent claims in India into territorial cores."
 LOADING_TIP_130:0 "Manichaean countries can unlock additional teachings by interacting with other religions."
 LOADING_TIP_131:0 "Assyria can spawn a Nestorian Center of Conversion in Constantinople and turn the Romans to the true faith!"
 LOADING_TIP_132:0 "Each Persian prince has a unique mission tree reward. For example, Surenas can unlock Parthia rename."
 LOADING_TIP_133:0 "The mission tree of Shahi was contributed to Ante Bellum by GrumpyKing, a developer of Europa Expanded mod."
 LOADING_TIP_134:0 "The mission tree of Khiva was contributed to Ante Bellum by LordVarangian, a developer of Europa Expanded mod."
 LOADING_TIP_135:0 "The mission tree of the Grey Horde was contributed to Ante Bellum by Big Boss, the creator of Flavor Universalis mod."
 LOADING_TIP_136:0 "Several Persian tags can unlock the elephant cavalry unit sprites."
 LOADING_TIP_137:0 "The Ghorid timed mission allows you to turn all of your permanent claims in India into territorial cores."
 LOADING_TIP_138:0 "Countries such as Persia, Iranzamin and Rumanshahr use the cultural assimilation government mechanic."
 LOADING_TIP_139:0 "Persia can unlock the Manichaean path by converting to the religion during the Manichaean Insurrection disaster."
 LOADING_TIP_140:0 "You can watch the announcement trailers of our major updates on YouTube."
 LOADING_TIP_141:0 "Do not ask about the Crab Incident on our Discord server."
 LOADING_TIP_142:0 "200e200w, your support on Patreon is truly appreciated – thank you!" 
 LOADING_TIP_143:0 "I'm deeply grateful to Sovereign for his generous support of the mod on Patreon!"
 LOADING_TIP_144:0 "Ante Bellum has its own design philosophy and never copied the base game. E.g. missing event insights are intentional design choices, not bugs."
 LOADING_TIP_145:0 "Francia has branching missions allowing them to either unite the Holy Roman Empire diplomatically, or dismantle it and reforge the Frankish Empire by force."
 LOADING_TIP_146:0 "There are new imperial incidents allowing you to change the religion of the Holy Roman Empire to Hussite, Anglican, and even Gaelic."
 LOADING_TIP_147:0 "Germany can unite East Germanic and West Germanic culture groups into a unified Germanic culture group via their mission tree."
 LOADING_TIP_148:0 "The timed mission of Capua prevents the inconvenience that happens to the Mad Duke while visiting a church."
 LOADING_TIP_149:0 "There are three different versions of Italy based on the government type - Monarchy, Theocracy, Republic - all with their unique flags and colors."
 LOADING_TIP_150:0 "The country selection screen includes an indicator showing you which nations or their formables have received their own pre-set colonial nations."
 LOADING_TIP_151:0 "Germany gets some unique missions depending on the tag you form it with. These allow you to preserve government mechanics such as Prussian Militarization or Hanseatic Commercialism."
 LOADING_TIP_152:0 "The mission tree of Tuscany was contributed to Ante Bellum by Nitrogue, the lead developer of Gods and Kings mod."
 LOADING_TIP_153:0 "Thank you Elon Musk for sharing a map of Ante Bellum on X thinking it's real history. You are a real one for sure."
 LOADING_TIP_154:0 "Pruthenia can invoke the wrath of the Old Gods with their Holy Fury mechanic and use it to shatter the rule of the Cross in Europe."
 LOADING_TIP_155:0 "Estonia can reform the Suomenusko faith without taking Religious Ideas thanks to their unique Harmony of the Gods government reform."
 LOADING_TIP_156:0 "Countries with their capital in the Baltic region can utilize the Amber Trade Charter government reform to turn the trade goods of their provinces into gems."
 LOADING_TIP_157:0 "The mission tree of Sapmi allows them to become a horde. Trample your foes beneath the thundering charge of the reindeer cavalry!"
 LOADING_TIP_158:0 "Pagan Livonia can access the Tsardom government mechanics through the unique T1 government reform of their formable nation - Krievzemia."

localisation/loadingtips_l_english.yml (diff)
@@ -122,7 +122,7 @@
  LOADING_TIP_120:0 "Pendragon introduced a new type of mission - timed missions. They are featured in the Frankish or Cornish mission trees."
  LOADING_TIP_121:0 "The Danish branching missions allow them to Christianize, and even adopt a new country flag."
  LOADING_TIP_122:0 "In Pendragon, Iberia received its own set of pre-set colonial nations."
- LOADING_TIP_123:0 "The mission trees of Mann and Maysan were made by Chewyshoot, a famous EU IV YouTuber!"
+ LOADING_TIP_123:0 "The mission trees of Mann and Maysan were made by Chewyshoot, a famous EU IV YouTuber and the lead developer of Post Finem mod."
  LOADING_TIP_124:0 "The Pendragon update was partially based on the Golden Dragon submod created by Nitrogue."
  LOADING_TIP_125:0 "If you are developing a submod for Ante Bellum, you can join our Discord and promote it there."
  LOADING_TIP_126:0 "Ante Bellum includes a lot of original features, such as evolving national ideas, timed missions, and pre-set colonial nations."
@@ -152,6 +152,12 @@
  LOADING_TIP_150:0 "The country selection screen includes an indicator showing you which nations or their formables have received their own pre-set colonial nations."
  LOADING_TIP_151:0 "Germany gets some unique missions depending on the tag you form it with. These allow you to preserve government mechanics such as Prussian Militarization or Hanseatic Commercialism."
  LOADING_TIP_152:0 "The mission tree of Tuscany was contributed to Ante Bellum by Nitrogue, the lead developer of Gods and Kings mod."
+ LOADING_TIP_153:0 "Thank you Elon Musk for sharing a map of Ante Bellum on X thinking it's real history. You are a real one for sure."
+ LOADING_TIP_154:0 "Pruthenia can invoke the wrath of the Old Gods with their Holy Fury mechanic and use it to shatter the rule of the Cross in Europe."
+ LOADING_TIP_155:0 "Estonia can reform the Suomenusko faith without taking Religious Ideas thanks to their unique Harmony of the Gods government reform."
+ LOADING_TIP_156:0 "Countries with their capital in the Baltic region can utilize the Amber Trade Charter government reform to turn the trade goods of their provinces into gems."
+ LOADING_TIP_157:0 "The mission tree of Sapmi allows them to become a horde. Trample your foes beneath the thundering charge of the reindeer cavalry!"
+ LOADING_TIP_158:0 "Pagan Livonia can access the Tsardom government mechanics through the unique T1 government reform of their formable nation - Krievzemia."
